ScriptSettings = {

	["Amp"] = {
		Enabled = true; -- Determines if the script is running.
		HitSpeed = 0.02; -- Handles the speed of hits.
		Size = Vector3.new(1,0.8,4) -- The range of the hitbox.
	};

	["Miscellaneous"] = {
		OnlyOnLunge = false; -- Checks if your lunged.
		HealthCheck = false; -- Checks if Humanoids health is over 100.

		InvisCheck = false; -- Checks if Parts are invisible.
		MoveCheck = false; -- Checks if both you and the other Humanoid are moving.

		TeamCheck = false; -- Will not run on your own team.
		AutoClick = false; -- Automatically lunges for you.
		--AddDamage = false; -- Increases damage when Amping. Adding soon
	};

	["Keybinds"] = {
		Enabled = "Q"; -- Enables/Disables the script from running.
		OnlyOnLunge = "E"; -- Enables/Disables OnlyOnLunge.
		AutoClick = "F"; -- Enables/Disables AutoClick.
		--AddDamage = "R"; -- Enables/Disables AddDamage.
	};

	["Storage"] = { -- Don't change here.
		Character = nil;
		Sword = nil;
		Amps = {};
		Connections = {};
	};

}
-- This file was protected using Luraph Obfuscator v14.4.2 [https://lura.ph/]

return({J=function(t,W,U,N)if U<=0X40 then t:j(N);return 48676,U;else N[0x1c]=(function(u)local Z={N};(Z[0b1])[0x1b]=(u);(Z[0X1])[0B1101]=(1);end);if not(not W[13731])then U=W[13731];else U=-3387892396+((t.tO((t.wO(W[0X5A_78]-W[10751])),(W[0X29ff])))+t.k[0X2]);(W)[0X3_5A3]=(U);end;end;return nil,U;end,M=function(t,W,U,N)(N)[0B100111]=function(...)local u={N,N[0B1]};local N=u[0x1][8]("\u{023}",...);if N==0 then return N,u[0B0010];end;return N,{...};end;if not U[1392]then W=t:z(W,U);else W=t:B(U,W);end;return W;end,cO=string.char,fD=function(t,t,W,U)(t[0X1][40][W])[t[1][0X28][W+0X1]]=(U[t[0x1][40][W+2]]);end,rD=function(t,W,U,N)local u,Z=(0X60);while true do Z,u,N=t:aD(W,u,U,N);if Z==64951 then break;else if Z==nil then else return{t.t(Z)},N;end;end;end;return nil,N;end,G=function(t,t,W)W=(t[0X5e54]);return W;end,I=function(t,t,W,U)(t[0X1][0XC])[W]=U;end,VD=function(t,t,W,U)if t==124 then W=U[0X1][0B100110]();else W=U[0x1][0X23]();end;return W;end,wO=bit32.band,RD=function(t,t,W)t[W+0B11]=(0B1__011);end,hD=function(t,t,W,U)if W~=0X7__c then(U)[0Xa]=t[0X01][0X24]();return 9925;else return{U};end;return nil;end,P=bit32.countlz,H=function(t,W,U,N)N[0Xf__]=nil;(N)[0X10]=nil;N[0B10__001]=(nil);N[0X12]=(nil);N[19]=nil;N[20]=nil;N[0X15]=nil;N[22]=(nil);(N)[0X17]=nil;(N)[0X18]=nil;W=(113);repeat if W>0X42 and W<0X71 then N[0b10001]=t.N.wrap;if not(not U[5509])then W=(U[5509]);else W=t:y(W,U);end;elseif W>16 and W<0x2E__ then W=t:D(U,W,N);continue;elseif W>0B10111__0 and W<0X35 then N[0b10__101]=t.g.pack;(N)[0x16]=(function(u,Z,z)local b={N};z=z or 0X1;Z=(Z or#u);if not((Z-z+1)>0x1f3D)then return b[0X1][0X5](u,z,Z);else return b[1][19](z,u,Z);end;end);if not U[1673]then W=(0x42+(t.wO((t.pO((t.PO(t.k[0x2]))>t.k[0B110]and t.k[0X9__]or t.k[8])),W)));(U)[1673]=W;else W=U[1673];end;else if W>0B011100 and W<0b101111 then N[0X12]=t.EO;if not U[0X920]then W=(0X35+(t.pO((t.k[0X7]+U[618]>=U[22828]and t.k[9]or t.k[0X4])-t.k[0X7])));(U)[0x920]=(W);else W=U[0X920];end;continue;elseif W>47 and W<0X42 then(N)[19]=function(u,Z,z,b)b=({N});if u>z then return;end;local L=z-u+1;if L>=8 then return Z[u],Z[u+0x1],Z[u+0b10],Z[u+0B1__1],Z[u+0B100__],Z[u+0X5],Z[u+6],Z[u+7],b[1][0b0010_011](u+0B001000,Z,z);elseif L>=7 then return Z[u],Z[u+0b01],Z[u+0X2_],Z[u+0b11],Z[u+4],Z[u+0b101],Z[u+0B110],b[0X1][19](u+0X7,Z,z);elseif L>=0X6 then return Z[u],Z[u+0b1],Z[u+0x2],Z[u+0X003],Z[u+4],Z[u+5],b[0B1][0X13](u+0X6,Z,z);elseif L>=0X5 then return Z[u],Z[u+1],Z[u+2],Z[u+0b11],Z[u+4],b[0X1][19](u+0B101,Z,z);else if L>=0X4 then return Z[u],Z[u+0B1],Z[u+0b1_0],Z[u+0X3],b[0B1][0x13](u+0b100__,Z,z);else if L>=0X3 then return Z[u],Z[u+0X1],Z[u+0x2],b[0X1][0B10011](u+0X3,Z,z);else if L>=0X2 then return Z[u],Z[u+0x1],b[1][0x13](u+0X2,Z,z);else return Z[u],b[0B1][0b10011](u+1,Z,z);end;end;end;end;end;if not U[0X29Ff]then W=-6258229640+(t.k[0X8]-U[667]+U[5509]+t.k[0X4]-U[2336]);(U)[0X29__fF]=W;else W=U[0X29ff];end;elseif W<0B011100 then(N)[20]=t.E;if not(not U[0X2F_52])then W=U[12114];else W=(0Xa4F9+((t.wO((t.wO(W))))-t.k[0B1]-t.k[0X1]));U[0X2F52]=W;end;else if W>0B1001011 then W=t:O(U,N,W);else if W<0X4b and W>0X35 then(N)[0X17]=t.T;N[0x18]={};break;end;end;end;end;until false;return W;end,k={21101,3384156881,1451801465,2465392188,828774336,3225332881,3857085605,3792837503,724738510},qD=function(t,W,U,N)if N==0X70__ then U[0B11110][0xB]=t.i;return 44484,N;else U[0X1E][10]=t.v;if not W[24243]then(W)[0X1__476]=2135288849+((t.oO(t.k[5],(W[0x570])))-W[0x22]+W[0X49aB]-t.k[0x8]);(W)[349]=3857085306+((t.oO(W[281],(W[0X592C])))-t.k[0B111]+W[0X029B]+W[0b100010]);N=(0B1110000+(t.pO((t.NO((t.SO(t.k[0X6],(W[0X59_2C])))+t.k[0X4],(N))))));(W)[0X5eB3]=N;else N=W[0X5eb3];end;end;return nil,N;end,U=function(t,W)W[26]=t.S;end,KD=function(t,W,U,N,u,Z,z)local b;W=0X66;repeat if W==0XD then Z=function(...)return(...)();end;break;else W,U=t:MD(z,N,U,W);continue;end;until false;u=U();W=(0x5B);while true do b,W=t:uD(W,N,z);if b==35696 then break;end;end;z[30][14]=(t.o.band);return u,U,W,Z;end,T=coroutine.yield,mD=function(t,W,U,N,u,Z)local z;Z[0x24]=(nil);u=(0X1A);repeat if u==26 then(Z)[31]=t.Z;if not U[0X025cd]then U[3272]=93+((t.PO((t.pO(U[12114]+U[1673]))))-U[0X5e54]);u=-1829575059+(t.EO((t.tO((t.oO(U[7846],(U[0X29B]))),(u)))-t.k[0X4]));U[0x25cD]=u;else u=U[9677];end;elseif u==49 then u=t:V(u,U,Z);elseif u==92 then(Z)[0B100001]=function()local b=({Z});local L,P=b[0B1][0X7]('<I4',b[0x1][27],b[0X1][13]);(b[0X1])[13]=(P);return L;end;if not(not U[0X375__1__])then u=U[0x3751];else u=t:a(u,U);end;elseif u==0B1011 then Z[34]=(function()local b=({Z});local L,P=b[0B1][0X7]('\z  <\1058',b[0X1][0X001B],b[0X1][0b1101]);b[0x1][0XD]=(P);return L;end);if not U[0X49ab]then u=(0X65+(t.NO((U[0X4EC1__]-t.k[0X006]~=U[0X4987]and t.k[0B10__0]or t.k[0B10])-U[24148],(U[667]))));U[0X49Ab]=u;else u=U[0X49AB];end;elseif u==0X6e then(Z)[0x23]=(function()local b,L,P,e={Z},(0X03e);repeat if L<62 and L>0B101 then return P;else if L<0X20 then(b[0B1])[0B1101]=e;L=32;continue;else if L>0B00100000 then P,e=b[0X1][0B111]("\z<\x64",b[1][27],b[0x1][0B1101]);L=5;continue;end;end;end;until false;end);if not(not U[0X530E])then u=U[21262];else u=0b111__0010+((t.PO((t.wO((t.TO(U[12114],t.k[0b111]))))))+U[0X59__2C]);U[21262]=(u);end;else if u==117 then(Z)[0X0024]=function()local b,L={Z[11],Z};L=t:_(b);return t.t(L);end;break;end;end;until false;Z[0x25]=(function()local b,L,P,e,V={Z},0B1001_111;repeat if not(L<=0b1011001)then P,V,L=t:A(e,V,L);if P==2925 then continue;elseif P~=nil then return t.t(P);end;else if L==0X4f then e=b[0B1][0X24_]();L=0X62;continue;else L=0B1__100100;if b[0X1][0X1D]==b[0B1][25]then P=t:F(b,V);if P==nil then else return t.t(P);end;elseif not(e>=b[0x1][0X10])then else return e-b[0X1][0B10__10];end;end;end;until false;end);Z[38]=(nil);Z[0X27]=(nil);(Z)[40]=(nil);(Z)[41]=nil;u=(0B110111);repeat if u>1 then z,u=t:K(u,U,Z);if z==0XEE3 then continue;end;else t:q(Z);break;end;until false;Z[0B0101010]=function()local U,z,b,L,P,e,V,v,p,f={Z,Z[1],Z[0B0100101],Z[0XB]};L,P,v,V,p,e,f,b=t:gD(f,e,p,P,b,v,U,L,V);local Z;for _=0X4,382,0X7e do if _<382 and _>0X82 then(b)[0X9]=(Z);continue;elseif _<130 then Z=t:cD(Z,L,U);elseif _>256 then b[0X2]=P;else if not(_>0B100 and _<256)then else if U[0X1][0X27]~=L then else local _=0X31;repeat if _==0x31 then(U[0X1])[0B10000]=U[0X1][0x21];_=(0b1_0111__00_);continue;else while-(-0B10011)do t:ZD(U);end;break;end;until false;end;(b)[0b101]=f;end;end;end;for _=0B1110011,376,0X7b do z,L,b=t:JD(v,e,_,f,P,b,L,Z,p,U,V);if z==18791 then break;else if z==nil then else return t.t(z);end;end;end;for Z=96,0B0__010010001,0X1c do z=t:hD(U,Z,b);if z==0X26C5_ then continue;else if z~=nil then return t.t(z);end;end;end;end;W=(nil);N=nil;return u,N,W;end,ND=function(t,t,W,U,N,u,Z,z,b)t=N[3]();b=(W%0B10_00);U=(z%0X8);u=t%8;Z=(W-b)/0X8__;return U,Z,b,t,u;end,zD=function(t,W,U)local N,u;for Z=0X1F,0Xbd,0X41 do if Z<0X60 then U[0X01][12]=({});u=(U[0x1][0X24]()-12822);continue;else if not(Z>0B11111)then else U[1][0b11111]=U[0X1][0B10100](u);break;end;end;end;local Z,z=U[0x1][32]()~=0;for b=63,195,0B100001__0 do if b>63 and b<0b1__10000__11 then N=t:xD(u,U,Z);if N==0xA__296 then continue;else if N~=nil then return{t.t(N)},W;end;end;elseif b<0b100__000__01 then U[0B1][0b100__]=(Z);continue;else if not(b>0X81)then else z=(U[0b1][0X24]()-97789);end;end;end;u=U[0X1][0B10100](z);(U[1])[0B101000]=U[1][0B10100](z*3);W=nil;N=75;while true do if not(N>0B101110)then if N==0x10_ then W,N=t:AD(u,N,W,U);else N=(0B110101);for b=0X1,#U[1][0X28],0X3 do t:fD(U,b,u);end;continue;end;else if not(N<=0x2f)then if N==53 then if Z then local Z=(0B10111__1);while true do if Z<0X42 then Z=t:FD(U,Z);continue;else if not(Z>0x2f)then else t:eD(u,U);break;end;end;end;end;N=(0X10);continue;else N=0X2e;for N=0X1,z do(u)[N]=U[4]();end;end;else(U[1])[0x1F]=t.Z;(U[0B1])[0B101000]=nil;break;end;end;end;return nil,W;end,kO=function(t,t,W)t=(W[0X4bc_c]);return t;end,f=function(t,t)return{t};end,L=function(...)(...)[...]=nil;end,TD=function(t,W,U,N,u,Z,z,b,L,P,e)if e==0XF3 then U=b[0x3]();else if e==0X16F then u,z,L,W,N=t:ND(W,P,u,b,N,z,U,L);return 24111,L,W,Z,z,N,u,U;else if e==0X77 then Z=t:ED(Z,b);end;end;end;return nil,L,W,Z,z,N,u,U;end,WD=function(t,t,W,U)U[W+0X2]=t;end,o=bit32,JD=function(t,W,U,N,u,Z,z,b,L,P,e,V)local v;if N>0xEe then for p=0X1__,b,1 do local f,_,O,g,x,J,K,m;_,J,m,K,x,g,O,f=t:wD(O,e,g,f,m,_,K,J,x);for D=0B11__1__0111,0X171,0X7c do v,x,g,_,m,K,J,O=t:TD(g,O,K,J,_,m,e,x,f,D);if v~=0X5E2__F then else break;end;end;f=(g-K)/0B00__10__00;g=nil;for D=0x62,549,0B1011100 do if D>0XBe then if D<=0X11A then U[p]=(f);V[p]=m;continue;else if D~=466 then L[p]=(g);else t:SD(u,p,_);break;end;end;else if D<190 then g=((O-J)/0b1000);else if e[0B100]~=e[0B1][0x1__9]then else J,b,x=t:iD(x,e,J,b,m);end;end;end;end;if x==0X1 then if e[0x1_][0x4]then t:pD(p,m,z,e);else W[p]=e[0X1][0x1F][m];end;elseif x==0X4 then V[p]=m;elseif x==0B110 then for u=0XD,0B11111110,120 do v=t:tD(e,V,m,u,p);if v==46980 then continue;elseif v==0x4d02 then break;else if v~=nil then return{t.t(v)},b,z;end;end;end;else if x==0B101 then(V)[p]=p-m;else if x~=0x3_ then else _=(#e[0X1][0x28]);if b~=e[0X1][0X13]then else v=t:lD(e);if v~=nil then return{t.t(v)},b,z;end;end;e[1][0X28__][_+1]=(W);O=0Xd;repeat if O<0Xd then(e[0b1][0b101000__])[_+0X3]=m;break;else if O>8 then O=0B1000;e[0x1][0x028][_+0B10]=p;continue;end;end;until false;end;end;end;x=0B1__001010__;repeat if x==0X4A then z,v,x=t:HD(J,e,U,f,x,b,p,K,P,z);if v==0X9e5B then continue;else if v==nil then else return{t.t(v)},b,z;end;end;else if x==0x21 then if J==0X1 then if not(e[0X1][0X4])then Z[p]=(e[0X1][31][g]);else t:UD(p,g,e,z);end;elseif J==0X4 then(L)[p]=g;else if J==0B110 then(L)[p]=p+g;elseif J==5 then(L)[p]=p-g;else if J~=0B11 then else t:bD(Z,e,g,p);end;end;end;break;end;end;until false;end;return 18791,b,z;else if N<0XE_e then z[0Xb]=(P);(z)[0X8]=W;else if N<0X169 and N>0X73 then t:jD(z,V,U);end;end;end;return nil,b,z;end,cD=function(t,t,W,U)t=U[1][0X14](W);return t;end,eD=function(t,t,W)(W[0b1][0X1e])[0B100]=(t);end,vO=string.byte,g=string,dO=function(t,W,U,N,u,Z,z)local b;W=0XE;while true do if not(W>0b1110)then W=t:XD(U,z,W);else b,W=t:qD(z,U,W);if b~=0XAdC4 then else break;end;end;end;W=(0b1001);repeat if W>0B100011 and W<0B1010100 then(U[0x1E])[0B11_1]=(t.o.rshift);break;elseif W>0X26 then W=t:ID(U,z,W);else if W<0X26 and W>0X9 then U[0X1E][0X8]=t.p;if not(not z[0X4bcC])then W=t:kO(W,z);else W=0b1011+(t.PO((t.tO(z[0x2F5__2]-z[0X29b]+z[0X530e],(z[0xcC8])))));z[0X4bCc]=W;end;continue;else if not(W<0X23)then else W=t:LO(U,W,z);end;end;end;until false;Z=U[0B101001](Z,U[24])(u,t.L,U[0B11101],N,U[35],U[0X20],U[0x21_],t.k,U[28],U[41]);return W,Z;end,EO=bit32.bxor,dD=function(t,t,W,U,N)N=0X49;W=t[1][0X1__4](U);return W,N;end,Q=function(t,W,U,N)(W)[0X19]=(nil);W[26]=(nil);N=0X47;repeat if N<0B1111010 then(W)[0X19]={};if not U[0x00__5E54]then N=(-7819763+(t.EO((t.oO((t.TO(U[0X2__f52]+U[0X5B77],U[0X920])),(U[10751]))),t.k[0X1])));(U)[24148]=N;else N=t:G(U,N);end;else if N>71 then t:U(W);break;end;end;until false;for t=0B0,0XfF,1 do(W[25])[t]=W[0X2](t);end;W[27]=(function(t)local U=({W,W[11]});t=U[0B1][0x1A](t,"z","\33!!\z!\33");return U[0B001][0b11010](t,"\..\46..",U[0b1][0B11]({},{__index=function(t,u)local Z,z,b,L,P=U[2](u,0X1,0x5);local e=(P-0b100001)+(L-0B100001)*0X55+(b-0X21)*0X1C39+(z-0X21)*614125+(Z-0B100001)*52200625;P=U[0X1][0x15](">\u{49}\u{0034}",e);t[u]=(P);return P;end}));end)(W[15]([=[LPH?pLO>P!H`\i9WJ-nz!!%BJ@;L;l6$rfEDJsWE!Gd&`;1&C;Hie"uHj=,!DerunDL;L<57Rhsz!!%BMFCAWpAUFQ)CjZ7YHiZW_!D%S=;g\XKCjZ:QCjZG-F(f9"FF4*cHi\3s!WW3#zWrN,"!!!#g5H=baz1dHEiBP`%s9mctAWrN,"!!"]u5^WTBHi[T%!d\[1!Ea^N7VmGQ6[SrWCjZ7tHiZfd!EK[2z!!!#"z!8qc\%LW7:z!.4fmHi[#j!EXXTGAhM;F)YPtAUFMqHiZQ]!D7_@@VgDm;LAL6HinD#E-q[qHie5&Hi\P@#'4m,Bl7R2#@h[pDKKoFHi[u0!E=FID[s_dz!!'&"z!'*<Fz!!"]=Hi[o."D;.[AZGe2!!$COlTfh)?XInnF*)G:DJ-!Mz!!#93!dJMk#QOi)zHiY@;!bZ=s!^pk*z!!#SUHj!o(FCfh.B4Z1%ATV@&@:F%aHidnrWrN,"!!!!A5^WTUHidGe;#u%FG^KR6CjZ8)Hi[Du!afbk!cVtVz!!)LRHie>)Hi[gh"98E%zWrN,"!.^3R5^WW#CjZ:_CjZCqBll-dHi\,4"^bVUDg-R0CjZA&@<?1`z!!)LSWrN,"!!!!a5^WW4CjZ;,CjZ8+%L2t6z!.4uZF)to5FF4='Dfor>CjN,^z!,t2N!G?caF`)/,@r$GmAUFN&HiZ]a!_@-T"_D^pDfU42Ap&!$FD5Z2Hi[At!H8O&z!!!"H!CmV+z!!!"H#@ChPDId='Hj38eEa`p#HjFh4F*)G:DJ+=t@B0A.z'L7$KE+*6l;#ktIE+<<mCo[O9zn@u"(!9!Ct9&W'`"*8ToWrN-M;a53_6$rlHDf0&nFF47!?Y!koWrN,"UNsQ"6)stc_#$*-i'D_n@q]:k%]fX1z!36)"!4WZ=U-X/8F(KH1ATV@&@:F%aWrN-M#%/D"6$rfWH#R>B$>aWhA92j5Bl7R2#Qt,-z!36)"J1jellp7ZPzr1?6%"D2@cA?,\1!(L%1ZpB'FFD"ZS86&GeHj_t`-"JMT><33#?)mr*zTL!r/?XIYmCjZRs?Z'G!Bl7HmGRafUz!!!MkQtN2os8W+H"`7[i@q_nC!5SX7s5-+i#'+-rB4Z14HWb90EZe%u@3B-!G%ku8DJ`s&F<G+4ATJu3Dfd+CF`;;<Ec`F?Ddd0!DfQt:Ddd0tFE2)5B.P0IBOu3qAoD^$+F.mJ+CT;%+E_R1@VfTuFDi:EF(HIfF`Lo0BI@jD-VR?-?VXC(<DZ^^9N=M[-Qm87@rcK?Hj4Y'Ch7*uHj=J.DffE0AUF\pD..NrBRBh8WrN,"DOc%*6$rfB?Y+3e'*&"4zHj!o'DfVlYz!'`_r#&\R#@V'S\!!!!Q)$"VAHj!e`Cik%.?XIYgA?,\15R><edQso6!2.3[=6r5##'49pBlJ0p!!#9D(162iHj3qb@ps1iHj*kaF*1r>!`3^6z!!!QqWrN,"TS0)\6)stc!!"2PLI$:mB4Z0sASu[lz!;MU?HjjM'DKKH7FC0-8E+Q'Mz!,t46m/R+dz%S#ZMcN!qEs/Q,"!)UhL`BekVF(KH*ASu[=!36)"TX^11i'FCDz!&[#h"$C9WWrN-MWa#bZ6$riC?X[JUHj4D.BPD(#HuL3KATW'8DBO"3FCo*%FspsFDI[d&Df-sU/hSRqEb0?8Ec*!GF!rXn/h%oSDIb:@F(KH1ATV@&@:F%a.!m(@+sh:S>p)9Q/hSb!I4QLf+CAJiDId='+?^i[ATVNqDK[EV/hSb*.3O$f.3O!=A?,\1!'m&A?pT/EBl8!'Ece>^z!&-[=zJ5"Z^WrN,"!!!!q5cXkbz#XEbAAoD^,@<AOM!5N_,,j.I@#'+-rF(KH@oG%]U+<VdL+<VdY/R)Ed$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<W:%,q(Dr/1rP-/hSb/+<VdL+<W9h/hAP'0.8%k-9sgK$6UH6+<VdL+<VdL+<VdL+<VdL+<W'^+<VdX0.8%k,pjs(5X7R],q(/p0/"t,-n$;b,pOWZ-n$_u.P*,'+<VdL+=o0!-mgPR+<VdL+<VdL+<VdL+<VdL+<Vd[.Ng>i5X7S"5X7S",qL/]/gr&35X6YC-71&d5X7S"5X6Y@-n6c#/hSb//hSb+,sX^\-nZVb/0cbS+<VdL+<VdL+<VdL+<VdL+=]#e/g`hK5X7S"5Umm!-m^De+<W-^-71uC5X7R],q(5o/g)8Z+<VdL+<VdL+<W9f.OZMf-n7JI-7U,\.P(oL+<VdL+<VdL+<VdL+<VdO/0HT25X7S"5Umm+-7Buf-71Au/2&4o-71uC5UIm+5X7S"5X7S"5X7S",:Y5s/hSb//2&>85X7S"5X7R_+>+rI+<VdL+<VdL+<VdL+<VdO+<Vmo5X7S".PF%5+>+lb/h\V(/hAY*/2&Y+/1rJ,-n7JI5X7S"5X7S"5X6V\5X7S"5X7S",;(3+5X7S"5UJ*+,mkb;+<VdL+<VdL+<VdL0-DAa5X7S"5X7S"-m_,'+=\]b.OIDG5X6PI-9sg]5VFE0/hA;65X7S"5X6VK5X6YE/0H&d/1`D+/g)8d,sX^\,9SHC+<VdL+<VdL+<VdL,9S*]-9sg]5X7S"5X7S"/1;nm5X7S"5U.m(+<VdX-9sg@5X6YG+>,!+5X7S"-7gbo5X7S"0.&qL,q)#D5UIm4/1;hr+>58Q+<VdL+<VdL+=Jlc+<W't-71&c-9sg]-8-nm/3kF.5X7S"/0H&X+<VdL+<s-:0.\G8-6Os,5X7S"/0uMe5X7S"5U[`t+<VdV5X7S"5UJ$.,q^;m$6UH6+<VdL+>4i[,;1Sm5X7R],:G2u,="LZ0-DQ+5X6Y]5X6_M+<VdL/1*VI-nZu&.Nfi[5X6eA+<Vsq5X7S"5U@Nq+<VdL+=KK?-7C>r/hSFs/d`^D+<VdL+<Vd[0/#RU-7g8^-mh2E,:jr[+>5u5+=nuh5X7S",:5Z@,pO]a-m_,*.NgB05X7S"5UJ*+,="LZ,:5Z@5UId'5X7S"5X6YI0.8;80-^fH+<VdL+<VdQ,q^N0,9STc5X7RZ+>5uF5X6VB5X7R]0.n@i+=o/o-nd&$+<W9i-9sg]5X7S"5X7Rc.OHPr0-rkK,:Y$*5X6_B-n[,)/hA=o.R5Wo+<VdL+<VdL5UA$0-6Oof5X7R].NfiV+>5',5X7S"5X7S"5X7S"5X7R]5X6PI-m_,D5X7S"5X7S"-7g8^-pU$_5X7S"5X7S"5VFZR5X7S",;(;m$6UH6+<VdL+=8Ed,paZd-7U,\+<W=&5X6_M+<W3`5X7S"5UJ-40/"t3,:FZf-9sg]5X7S"5X7S"5X7S"-m0W`-9sg]5X7S"5UJ$)-pU$E.PF%80+&gE+<VdL+<W9_.O.2,+>5uF5X6_?.R66a5X7Rf+<VdL+=\[&5X7S"5X6YK/3kO)/0c\g/g`hK5X7S",9ST`.O?Dp/0dDF5X6eA+<W.!5UJ-6-7T?F+<VdL+<VdL/g`5(,="LZ5X7S"/0H&X.OIDG,q^_q5X6YE/0H&X+=noe5U@aB5X7S"5X7S"-nZu#+<W=&5X7S"5X7S"-7g8^+<VdL,sX^\5V=Yr+<VdL+<VdL5Umm/,sX^\5X7S"5U[`t+<VdL+>+cZ+=KK?5X7S"5X6_?+<VdL+<W9d-m^3*5X7S"5X7S"5X7R]-nHJ`/h\h,5U@Nq+>5uF,p4fn$6UH6+<VdL+<Vdl.Ng>j5X7S"5X6YK+<VdL+<VdL+<VdL+>,;o5X7Ra/g`hK5X7S"5UJ$)/1N,#/g)8Z+>,2p-mg>p,sX^?+=09&+<W4#5U@O(,75P9+<VdL+<VdL+<W!^+>5uF5X7S".NfiV+<VdL+<VdL+<VdL+<VdL+>+m(5X7S"5X7Ra/gWbJ5X7R_/3lHc5X7R]+=nfe/g)8Z+<VdZ-9rk"/0bKE+<VdL+<VdL+<VdL+>4ie5X7S"5U.Bo+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+=09"/hA4S+<VdL+<VdL+<VdL+<W'\+>,!+5X7Ra+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vmo-8$ho$6UH6+<VdL+<VdL+<VdL/g`1n/1*VI5V+$#+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdT5UJ*7,75P9+<VdL+<VdL+<VdL+<VdL,;()k,sX^F+>5uF0-DA[+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL00gj:/1:iJ+<VdL+<VdL+<VdL+<VdL+<VdZ0-DA^5UA$*,sWe./0c\g+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+>5uF/1rR_+<VdL+<VdL+<VdL+<VdL+<VdL+<W-^+<Vmo,q^;m+=KK?5X7R\0.\4g+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<W=&5V+N;$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+>5Aj+=09"/0HE-5X7S"5X7R_+=KK$0.n@i+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdO5X6kC-jh(>+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL,:Xfg-9sg@/g)Q-5X7R]/h0+O5X7S"5X6VJ+=]#s+<VdL+<VdL+<VdL+<VdL+<W-d/gVu"-9sgI+>4'E+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vdl.Ng>i5X7R\/0HJs+>,oE5X7S"5X7S"/1r565X7S",p4fe5X7Ra+<s,u/hSJ9.P*%l,sX^B/g)VN+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vd[+<W-\5X7S",qL/]+=\cd5X7S"-8$Dc5X7S"5Umm$5X7R\+=KK?.Ng8p+<Vd[5X7S".Ng,H+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+@%/(+>+m(5X7S"5UIm1/g)8Z+<VdL+<VdL+<VdL+<VdL+<VdZ/1N%o-9sg]5X6YK/gq&L+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL-7CJh+<W9i,sX^\5X7S"5X7S"5X7S"5X7S"5X7S"5X7S"5X7S"5X7R_/g)Pj$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdX,;1N!+<VdL+<VdZ/hAP)/1`>'/1rP-/g)8Z+<VdL+<VdX0-^f2+<VdL+<VdL?!T$6$47mu+<VdL+<Z%;?XI;]DI[*sHj")'F^f_$?XIV\WrN,"!!!!Q6`U1e!3clkm6Q+&DIn'7Hja:gD.RftFCAWpAI\nEz!!%BI,HCeEJEsM/k<XIrEdS'u?Z^R4AX*)r#6KS[.:%?*=U:[5!^Zr8!a$?R!a$Wj.N^-s!Wk[iIKEUY$47pX!WlI2&cu/J)?N5,$j'N\+t=Zi#m(c$OTZk(![7t=!WiF*$5*D,!^6Zi.LH5Z$47,;!WiE:16D\@CDnAu=<\@Z63:*f=;!@j<uM,A'-\:q'.ShG!^Zs"l4a>P"R6[&638\<"<A4#)%um\!^Zt^!<PRhmK!AkJcPq)!D`b(!]'mu$5<Pf!a($T&cu;>JcPpTM?*d9!D`b(!]PE,EW[e;!^Zr@EW[e;!a'I]!a'a]!aGeQ!^Zr&!^Zsk"hFdl\e;:`!^ZtN"Th-p!WlI2$3F<B&cu;>&ctB$"p.mF!ZFi9$3E^)!Wj#Rd/fO7+pnAQ'+3+f!a$':!aGd>!^ZrG!a'a]!aGeQ!^Zs)!Y\HL!Y\bj!Wj$Ed/iqC,#SID=E4HE>QSpI63@,gEW[e;!a'IE!aGeI!a'a]!aGeQCc-M?!^ZsJ!<Np$d/fO9+u03$="47Q'/CF,'0=eJ!^ZrGrW=?"!Wkgm!Wj#jd/a;N3W]@f!]gAr6I>f8639:WD.NbM63=4h!_*4m!^Zsk!s2SF&cu;>Ei&mqEWQ;/!rW-$=CM>@:BCk)1BLGU=BZ%563<GR!a&>-!a&V-!aGe1!^Zr_!a&V-!aGe1!a&n5@S[%4!]'mU!a&V5!^Zqm!a&n5!aGe9!a'1=C/4m<!]'m];?JCP!^Zt.!<QA4!WlU.@KKYH!btL4$3E!b>#GGP=oqf($3ENq[/j0BV#g]"63=h%!_*4m!^Zsq!s2SN&cu;>H?rsKH3,J\!dXo7!i,hu=F(;U=FpPd!aGeY!<QA\!>:7j:BCk)1BMk(63?KT12YhK!Wk[ig]K<KZiU:163<DQ!!!+fB*(C$:'*``7M9Qu!<N<h!Y#2J&fLfg!X\ua!WiE:$Af#q?igB2638K$>lk?7&IJR@(^^lW638D6<sf!1',&[n!Z_=\!YZd*!>H^j!h'NaZ4Q").K]_Z!^Zr&!!A/\"j$cNQtHIe![[t8!ZhD0!bRGn2&ZMt638J8!!3c?4W,.N?lBpb638,.637k,$6Y35RKrss.M<q?!\sg1.KTZ<![\fi![7sn._u?.81FZB639Rg?j\@b%0A!d+!SN+!Y#2T!!EI^!A1,K&>Nn?63=k(!^Zss"G-aoq?W5s!^Zsc"Bl-6![;@\@U`+7$:7Mi!Wk.Z1'/+MT`kKJ!\+7<!o=.`==P4-C'$.7C'$F?C'$^'63?!F!\#l+!ZsIc#6H>(![7^j.KVp<Xp5"M)M%o-!tkqB*u^OO)?UTZ!Zr?V!Wk[i?6V4(,#W#F8jX%T8ch<\Xp$"a!^Zr;1'.M!3fsXK.4PBC"!T2r==P3j63>./)?UTZ!Zr>C!u_7S$3D:fR0+?0&de[^)OUgK!tkqB*u_rs!ZrWV!ZD.R,!0'3)?O"b&cu,a!Wk[ic2f+R>$=6g![7\%!\sg!3fsXK.fq1%==P3j639%hC'%!OC'%9WC'%Q?>QS(QC'%iG63=:k)JT=/,&.0?,#TUO+snL+8kpR&!^ZtL!ODf4!X]!1&cr+V)Nb1)63?QV.K^;=!XAc.&o%J'!\#;p!a$oj)JT=/,&.0?,&.0G!^ZtV!\+9r1'/OQi<1oN!\+6n.Zjl9+#:Y;!^Zs:)?UTZ!Zr=P)?UTZ!^Zsq!?,\S1*U*M3[/;?639ITMu`u1!\+6n.a\GM?m7?-63<DQ,&.0o@L</<,&.0o,&.1",&.1*C/4mL6;IXa!]'m5!ZsIc#6HCW.KW^%)B*>l1*UH73W_VLKE;3(1'.Lj3hZ]Y.fq1%63:[!=<\(j!tldZ*uaAE)?UTZ!Zr?F!u_7S$3D:fnGsO1&de\,!i>uBC'%!OC'%9WC'%Q_C'%iG638D6==P4-C'$.7C'$Et63</J!a$oj)JT=/,&.0?!^ZqmHX-\>,&.0O,&.0W6;IY$!]'m5!ZsIc#6I3nSHAp8)VG?6!tkqB*u_*_)?UTZ!Zr<m!^ZsJ"<qR^66\Wd+p&iad0<K5;Bc/a>1!NU63=4j!!!M9B*(C$h?!aF!nID[%l,Ui4>OGM)E'pm"9Lmk"u9op$:8J/)?N5,h>n7(!X\uq!mUfR*\+]'&frg="=e(31'0cD^&]-M+u1og![7\4!YbtP3\!0Q3k5A+%n\TL4A*-e!^Zqm)E(d0"?L9!$;,%7&mB#O)?N5,"p.*m*pO7sdLEbi&eL?0)$3,+>RD$s!>tr*![T%*!\+6\!\+Ng*>noF!Zi7X,!%c"![7\4!gE]m*\+]'.M*:3!^Zs9!WW97!YZL"!<NoY)$3,+"p.*mN<+0*$5*D,!_`Rp!X=Tr!WW97!`p9A!ZrWV!Wk[i"ptGN+p&i1OTuL$)BoMr)B&Yd!ZD,,!X+B&>KS"e"TSN1T4\3l!gWig63</J!^ZrHnduCi&XihpC'%97>QRe52,XJW637i&#6Fs!C'%97&Q/Z3638DF4h1Y-&o%Il!Y['2"9K5lM$3rI!^79'!_NM\![Ih[!WiE5$J>Lg4n/X^!Y,jr!s1djA-+2(!]+*`.[pHE!]$eW>lm'&>lm=o63;!("ZZ`P+_;2?B*(C$ScSs[!gWm#-mA^:C'#"L63=Rr&fUlr!^ZtF":?4pd0#C1$Q:2j63<GT&o%Il!^Zss"<o-id0EQ1;LnsK*`De<!^Zqm;JH7W!^Zt."9M\'&e\p\>"WN2@KJjt"p-5O!`DZh+rW^E;Go_/.KVp<A-*Dgd/a:h$7Z)j15QGA637@g"!Soj&o%Il)@?NI$6LIk!<PRh-3=/K$48p6&cu/R!Wk[i76Cqr+p((4'FGp+T`U2S$Q:2j63>^>!_*4m!XAc.!Y[?""9KSV3W]s]d/a;8!cA&Q3mds0CEarH,q@:I.QT&1"9Lmk"tCZDq$&<`![7sn.a\G%63;!*=<\@jC'#jd'/Ir9!^Zs*c2f+E!_NPu@KJjtNWD1K$:6d79$mZ3?j]Le3`<Kk;IBi0;IDgp!^Zqm8cr60,!]%0>$s[#$6N`n#6I3nFTP#6!\.pd&ctB$g]8U6!YPQ$!o*f#D3Y,'!^Zt5!Wk[i<"`Uj)$3,+*JtVEl5HB412W6V!Wk[iD#aP<M.ZlV!ZhD0!Yti(!Y3'd&<\$='`r"L!fI(b!X]!C!YPQ)$3C27Gm/1nM#g=65tRmR&cH>D638J8>QQ)N==P3rC'$-l639%H!!3K/=:tZBC'#:\+!SN(!\"``!^Zr8$6M=F"=d1c)?M:H"=aI>!]CB-)SlX[=<\@bC'#jl+#:Y8!\#;p!^Zqs!^Zt&"B&t9H=CUjJcPp'!ce?EE_9eU!dXo7!d5Js!eLFS.fs_m=E7#+C'&]bC'&tf!\4=m!a'J8!^Zsc!>9,KH6R)*JcPp'!ce?EE_7Nj!dXo7![_Ys!eLFS.fs``C'&DW%0CQ2C'&tf!\4=m!a'J83be_B6>?RR!<PRh:-q!N)&bPN)$3o\8ch<\V#ab7!d[aZ!eLFS.fs_m=E7"863=Lp!\4=m!a'J86>?RJ!^ZtL!>7Fc)$21_!BL9K!i?&$=CNHU&RkeC63<\Y![g,T!^ZrX,!&mF![kY^)?N5,706Rp+p&?[!Wk[i2$,0)!AX^C!ZhDF8g4<K8cf&\!hB>n=?7W-&NTsp63>.-3]^.V![i[&639ITFTPZ;+p&?K!Wk[i[/g>23[+V;3W]@L!f[3^-e/51!^Zsk!D6,h+p'P%63:7]64.H/;@4LL_$"7R!b)48,"_o'!`];(8id;o!`CL/>1!@[<RCh&!^Zs*!a%K5$>KW/.QU2L!<PRh##\IK!AX^l3[+W-68AU/!c8!*!qcQq=Ag=E&Q/Z363<tbdK1qn%uLnu!=T'dB*(C$('6f(%^HXPMAi2u!WW9/$6]HP!XAc.!^Zr.!!4/Y$G^9U63;$+63:aS2ED^:4?=>]63>..,%3)A!^Zqu\fOYa));7[!X:D<3Z.u.!]gAr.a\7u',h_i63=k&!a#d2!aGd6!a$':!aGd>!YZL"!<Q@I$3ENqScLT,d/c!X)ZhcE@BKYL!^Zs[!<R$\+sJoh\HWC=+sI(j.LH5D!\OOV1("Y/!]gAr6GWj-.5Cr+63;9BC'$-l'0<*$!Y[oZ$3Fum+p((4<>'$J.KU8=d/a:^3nXN863<\Y!^Zr>!Y#2l1,_2@!BN>()$2033W_VL'KR$S)'q.$!Wk[i4ZZU%$S"1t\HFrK-9=0h637?X4<hlV6;e^g3[R0S!Y#2l.Uc&V#m*EpD#aV`"TsTo!^Zqu!XAc.!a#d2$6Ko&"Tg=a!Wk[i%&t0^iY\+%!^Zr&!!*Z9Lh?d!$3D,P!WiF*+p%g4!X8^5)B&ZD!X.d&6(/:p#lk56#n7Ii'cA#TUhg*!!o>=,63>^dF'SjQ"0r#D!ic>(63=#!>&",e"3L^\!nmaF")7ns!s1djAm/pNdK@>gC'*)kRKI:+iWB64!n%/P638^D"$Oa/\c]5?4lHIZ"0r"laT9NdZ3*8["k!M$"$sL#)6s?-i<I^4!^Zr(!\4?#!s1djL*G%J6,E^AZ3*8K#LW_&"$t'3)$3,+#$PaCdK@&_C'*)kRKI:+iWB64!n%/P639iD!bqf-!Wiu)!WiEi!fdcm63=:s`Xarl!WiEi!mVY2$9j%ViZ&"d!lb]O*NB1X!l>!af`B)"!^Zs#[KnaR!s/Nj!koBN"M+^7%0AitXqQBfC')NZWWHo:dK0I`g&fY&!YaPpW<gWJ:BD^A2o5Ut!bBFT!kJFmXpb@5'=%\5%+5/k!kJF7=2G"?!^Zs"iW9Gg!]"Kll2ng(C'*r-l2h:o!Wk[i/m;ukdK78eC'*)jaoZ;ZiW903!n%,O639&u!XmEXiW90J!cGjVC'*Arg&_T_!X_)I"6'@`638c[C')fb_?+HRg&f\($3C8aC'*)j!^Zr_aoVY?$fV5.C'*Ar_?+HRl2h#R!mL`I63?9pNY;eX"-N`f638c[C''7pJcf`hOopRD$3C894kTt$!s1dj4T[qO^'+Qel2h%H!X\u1+s6(Od/r;/&)mZU![8`O!oX@c639m`=P<g#!Zftrg&_UEYm'+g$9bWtl2h;UaTh;;+s6X_nHJIb$3C8Q+8Q%Q!^Zs:l2jlC!oa:W#oqq+iW@g8B^Q)a!Wk[i[KQ^G\cN`N63@,ldK4*Q"53eX638c[C')fb\cQUJg&f\($3C894jaAc!Wk[i4T[qOjphGpq>rDR&c)P1!^ZtN&GcGdJcj[0ncD^@"+gW,"!3$r\H[WfC'([B!^Zt>#N>eCncJUfl2im?!r2lV!]GW4q$)EQ;YgIk!Wk[i<O)ZIiW@d:Z2tR%!oa:H!^,`Lf`_FD!_ngZC'*)j!YO,f!Wk[ip&osL@-RcM"7cKql2cbE!^Zss&!dtgdK0IO639UX7KNY'!F5c4!X_(N\cMq"!X>D#>lqkEP6"qjao]um+9DTG63:-g63>.F!_*4m;JH9-",[1q!ic?s!GV\A!s1dj7LD;p#JpS;"&Bgb'K)Te!Wk[i7KRA2"!Y#Q5I(A@$9b'b\cW"#!_!GZM$CNn$9cK5_?1-.aTKZf!^ZrW!^ZsS)$0r8"0N4;63<ta[LG*G!s/Nj!k\[<"S)WF&HY9#N<4\6@-RcM!s0jh!f@']63>.81)me/M@+q<<Orm]%jE*I"3CQF63</_!a,:#.KU4Y!WiEi!q$I(4jaGE"0r#Bc3_&a!^Zr8EbYZ]"0)H<!kJK>!t#)2!^ZrO!^Zr&!^ZtM!s0i^iW90J!fd<`7KNY>!bqej!Witf!WiE:g&`,n'B0)("9K8%!mq%7(F%Q7!nm]hScn<[!^ZsA!WiM!!hKJq63?9OJIEOX!oa7_'C#YH!N$5Kg&_?8!Y=8ll2i.Ol2k\Z!`\FdiW>qW2<"Z=!^Zs+!Ya8hd/aS;H/\nb!^4X6iW9HMi<AKJ$9bWtncC!Wq?#mjncB."!Wj&3!m(QH.I$s9!Yb,+i<KE5iW90*+6ipL"9LmkPlUqQ!q$7:+6!?9!^Zt-!R:p-\cMp763<qfOofA"WWE56WWE5'63?im!_*4m93hU^!s2Pm!s/Nj!X8upR00/c,@(AN"/5l"RKKPldK+(aU''*MC'(C;!bAS=!hocVh@fql"M+Yh)?N5,h@mI%C''7nM?+:]!pKgh638LF!`Hl9\cTGEC')6QM?,cL!mq#M639:O63=e$EbYZ]!ic<:!kJH=!X\u1$9cc=\cMq"!X@0W$aKiF!Wk[i_u^9/_$A*b_?0nG"3L]I63?KT!_*4m$9c3/U&sHf:r37t"9Lmk[0"bWC'*r-)AE8L!X_*,!J1C\4fJO@!s1dj"q!N8!g3Z^!_EG3!b?lb!qHCPh$*qX"#]oV!Wk[ip(?Qk$3C:g!X\u1d/k<I!oa7_'C#YH!<PRh-MdcN!WiE:JcjC-!\*[A!Wk[i9niirg&_>=!bqdo!s0'l!s/Nj!i,mL!ug\8Z3,Df!kJJc")7nS!s1dj-F*_7Z3,X\Z3)/R"8N/,")7mh!s1djV?sg9$3C:7!s:m$"+gV$Z3/JZ!^ZrWRKI:+\cW!a!ic@F!bqe:".B=,!jVp&")7nK!s1dj*Wd#7!kAF8'C#YH!O`+Tg&_<W.fu^QaoZ;ZWWSstC'([COooG#\cW!a!ic>('A<L*!^ZrgU&t`(!m1RZ!ic?c")7nC!s1djV#cGUC''h+ncEP-U'$hd$3C9d")7n3"+gVi!ic>(63:.k>lolcM?@SpOos\FC''h+Ool$m!Wk[i>p:BM!mq&N63<DY)DS5o!nm]j!jVn0%0Eg;$9c31l2orHB_Dbt!Wk[i-8K<;iW@O0C'*Z%iW9Gg!Wk[i4T[qOL'[oN!WiEi!qZh_!bqeb!Wit^!WiEi!e^].!bqe""+gVi!h'2u4].pU!\'97!g3XOM?Bg\\cQUJOop:<C''h+!^Zr0OooG#Z3(/4,+8T863<_Z!Y_:1q$3&aC'(C;!a?k3!s1dj#/UFV!g3We>QU&jOokgO!K$tWC''h+U&o'2U''rfC'(C;!^Zs2!`t6]!eLM?M?EYXJcc,?!K%!M!X%]gM?<oH!o3m?!bqe*!s0('!s/Nj!gF)H!c@?+!Wk[iS-%CGD:Adl!^Ztf"kj#pg^=/b63>F6q>rgZ"JPu">9\q,!^ZsS$i0ofq#u?P;JH8j"/5j3!g3ZV!bqe*"+gVi!hobu>9\q,\cQUJM?AG4C''P#$9_7T!s1djD$iGB#GM;E0qnaOdK+(aU&tH`!X>Y+C'(C;!bAS=!hocVoEkX$7KNVu4i%At!t$cW!s/Nj!aS]=!r;tu!GV[f"7cM.!f@']637Af!`'^QV#iON!WiEi!e^sP!at9oq?!N#2>R@U!^Zte!KmM!!f@']&W-Yl!^Zsj#pLIC"5sFc63;iI^'6HH!s/Nj!cA'/!WiE:g&fY&$9`[o!oa8Ei</'@$9`\"!pThMi</?H$9b?nncAkZ!X8up+o26a++aUR#9k7I"7Z\T""o0-Jcc'@!dt,:!mD&#!GV\I"0r#D!l>$@ABFuU\cXqY!WnMeD=%W2!^Zt5%>k6`)BtCR22VJ;!^Zr@;JH8j"+gSh!g3Y;")7n+!s2Pu!s/Nj!_!/W!o*ha4eVnN!s0p7!s/NQJcc)N!X\u1!^ZqmncB."!pTgo!Wq?_$3C9C*9%%Z!Wk[i2W=d$i</'@$9`qDl2h;U+n>[A4aHl*q>rhM#5SB&637o('C#YH!U^(7g&_<_4fJ[<"!ShE"3CQN4g>'O!t%3M!La)l63=h$!_*4m!Ya8hd/aS;H/\l,63<,IKE;P(!pTgg63;fL!_*4m!a+.X,2<G]g&_<W63>.6OofA"g&_<fg&_<W638b@=Q0Ahg&b%g&lNHGl2h#hncBF*638cCC'*)jdK4.biW9HM_$B6,!\4?+!Wk[i2X1?>)A5q_!r;s"=FpVnq>sG2&u5Rdg&_<W638bi>lrFUdK4.bg&_<fg&_=RC'*)j!^Zsj!<PRhV%23!*P):B%*B2;RKL,0!`uB'!`Eb7Z2t@rJHECa$9dn\_?'d*!X>q3:Dt,Q=2G"?!a!MG!X_)I"4@5X4Xo(ddK0Nn!nm\W-`mc^!Wk[ij:25=bn#C.!^ZtM#-n:gdK8qGdK1K<!kAN`!bqeB!Wk[ij:;;]!WiE/!nm\W>QWU\!^ZrX!Y_")f`D3gU'&dDN<USi!s0Z_M?<p;")7nk!=Cu@#)WKa'9WG8!^ZrWq$%Ud"8N?4Cl/;rM?@SpRK<OW!_qAMD%6UK63<DQ!a,:#3W]oi!WiEi!\FHVU'#K=63>+4!_*4mZ3"DX\cMp\N"EQ%!^ZsA#Ef.'!f@']&W-Yl!^Zt]%MUe#!s/Nj!fRQA!c>UW!Wk[iV$1mS!nm_(!bqer!nm\_!Wq'W@AO-I!^Zt=%^?:Nkl`3H$"`?(,)H_>kl`13638L&!FTZ2!=CuX!ho^i!FTZ:!<PRhV?GidAa'=ATaPGr"=!XIAa'=Ai<X#Z"<mn6!j2Tm%;"c,,1-d0kl`3P$Y>.t+p((4N<-!bAa'=Aq$gp""<n19f`io54c'1p!`q\i$9b?l8d[_4#>tUi!ql[&4eW,/!=D!+#MK1c4dc?1!TF,fC>o6q=6]ef!^Zqm$9e1encA:^?u#65$9c3-q>pEn?u#N=$9cK9JcZls!f@$e>lp/j!^Zr@$9aLPH?rt6H3ufd#_E)/!FTYo!<PRhFp^CK#FY_B!GV\1!ic99!ic;'>QUo,!bAS<!ho`UPRR\N$YAQ*,2!65kl`3@$t\Z+,/FOrkl`2e$"`?(,1-j2kl`2m$YAQ*+p((4blRq[M?+S%4m<-5!KmIkC6AT)4dcGA!<PRhh#lU;A`3j9!QbIUnHI&9aT5u3#Kd&K63>[=!WW9/!`pQI_$Xb1"<mn6!n@A[4h1Vt$9dn]@L>9_!bqcHEfgY063=7j$9b?iWW<Gi\H/u:$9bWr\cKAC?u!7R!Y`EO)$3m^!<N<h!i5o!63<Y]Z3!\I!m1Sm!bqeB!jVkQfa5:s!^ZsZ#_W6eao^8u!^Zsj$NL/:O(\S]!lb<D63=k'OrYO*"Mt]O63=:l!Y/\-$"?2(JHiXmAa'V,!Y/\m"(FEM#@_..>-S,1%Ustq!^ZsC"CaZ#aTe.;Abc[:!Y/\%#%BaK$=X''![\LjJI>YL#A*-+>3Q-#_$jKK63>^B@R42&"d&gskm1Go%V"*#@R41k#6I3n#!lhj%9`fC@Z^k(4fJct@R42V"Th!l[K2KoA[)AAOU#Hk"^1s;@^-,H6!BZ[!^Zqm$"[OK!Y/\E#@]u&W<E>5@\Ep66!D)*d04*l#?h0q!k&45%Ustk@R41s",R4nd0s3p"(f"F=oo1CfaD7T>,_S^!G/ME=oo1COTo8Xi<*Nj63:[!A7>UL6!D)0nH*9i#[.9r!fR-]!!6%"='>Y,%UtP)@QcGT@R41K"doI(km(An63@&cOTT1"%9h-`AXNs1faMGS#[.9r!cF\5Aa'P*JIZ85#[5%IA^Lff!Y/\%$t;M+_$-M5AYBE6OTJ3[>$<HY!b+H!\H5W>q$1*V"D)RVR0$r^%9`g"!c<brAVgn#aTZ7D$<j\:A[r+N!Y/\5$=Z;)nH4=CA]Y9_!Y/\-$XuD*aTC]1A[r7R!^ZtV!\%^F$X*TA@\F6?6!?:J#%c0f>5883JI5T6#%abC>(HrjnH<$`"D,+L>4DW)YmXb"!G/5<>/:8Oi=/rl637Ae!bK1W=oo1Cf`P\L>3Q+A#A)j#=oo1CTa5*n>(Hn[%UtP)@R41CR/pm($<dKt!f[9`%V#5:@R41S!MKU,nHW6s!G,D;!Y/\%#%Ba#!FfM(>,_`.%UsEe6!Cf&8S+S"=oo1CkltT_>(Ha3!bKa^=oq"lg]Gk*A_@/h!Y/\%$=Z;)aThl6!lY4M6!>Fa!F5b9@R41[!m(OUaU),P638D6%Ut8"@R42.!T=/m\I)LA%UtP)@Qj5c@KJjt>lXs]"c36eSS&!j!`f@h!_re`!YutsXoSS*63;TC+$u(p!Y#2t!bh]s!]'m-!Y[?:!?<:-!Wlj=!WlFA!Wm';+p'\A!Wj#Zd/a;N.KTr!1-kt.!^)&Q23J71'`pi+!WlIJ&crXh!Wk[i"p,#2!]j^-66$@?639IT'EA+=Tk=E,!ZDP+)?Kt,!lb6b<RCg[,!!1:+sKo/.Oo$[$7]"!.NUGs!Wk[i-3=i1)$16K.KUt4.KVp<,m"`0d/a;8![Zh0(#g,-&LqB:+sJ'Xd/bF%.OkKd!X8]8!\,s*d/ak0%k9=a3\&MX.QP$B.KVp<<?bGj!>6S:\HF*#:*L#p<RCgc!^Zrg!!4a?!="Tt!^Zr(!^Zqu!^Zqm!a#d2!`p!9!a$?B!^Zqm!a$WR!aGdN!a$oZ.Sg*Q)G^D9!_3S!U(@I=&:tl%!sK8O$)_D;63?!E!^Zt>!KnK<RKr*i!a%2j&o%J/!Y[oj$j%k5!\uYhq$&TP.OkL%1(jq/!]gAr6AYjI.5Cr[;CX-t637>m%0A!\'0:[R!\#T#.Q/dH$N`Wr-3>VO!\uYhf`a-/.OkKd!ZV8D1(kL?!]gAr6GWj-639RW=:,*2=:trB',o7!!^Zqm!YZco$OTZZ+p(jr&gD&l1'0cDKE2-@!`]4#"Gg[l637o(637Vu637>mB*&,9B`\nK704+]$X3B@M?3b["c38F!<o62!^ZrX!^ZrP\fFG,$_eC<*tj\>!a$?J&d&IZ!Zr&k!WjG^nH&bY!_reu$3C8N&t&h'=;hMJ637?(!t#qJ*tjtH!a$?J&d&IZ!^ZrX&d&IZ!a$'J!Z_md&ipZQ!<PRh"q!s8&di@T&crLD&cs-fJH5gS)@@)Z$5rsf''TDu=;hMZ!t#qJ638,.639g\$Bs,7r3^k75>5),5&BiR5<O2idd/F)59uA3/?t2N5Fu&`@i/A%5DRQGWbW(/5<M]@ack1E<Yo;>S!?OIAMYd>VJ/<W'.>Y@Ui&teB*EYg<>;0k8_KLjHkAohmoq=m$P6hkI'?H61lj#bz!.[n]WrN,"!!!!T^oIG8!!!"L>JPUn'1j>CXIhAn`4N&Mz!'@uD";K))npCW8g$l/rHk%c$=Up]l.#eUC]umAuWrN,"!!!!G^jH=mW\TURQ`C)d!!!"L;8B44zJ60O6(KCX5KPfG#IDf6El3d,Z`!F/E_qB\,WrN,"!!%O<^jHB3i>XAn)d99Bz!(Xi*z!!$EBHjK@^4/sr'(=K5`zJ5!b+"n8$U;E_&\z!%Pdbz!,utoHj)2r$Q\nf"TaeWQb%PLoAC0UNsH>uz!.[h[WrN,"!!%O:^oIG8z2Sc?nz!&q]oz!!#^.WrN,"!!!!S^jHZMLf\(B:],r_2^kn(5U3<0zJ4dV)"go'Li\Prdr,$YPQL]D/6JtdDls`m"WrN,"!!#8`^oIG8z35BnO0M)fW__aH(8>*[$fB]I;z!)LCX"\!eS9h9X=YuRQQoBT'Y+:NW'aj"J9)q0nfWrN,"!!!!9^^a-=s8W-!s8T,"z!%>X`z!!"^gWrN,"!!!!]^oIG8z:r'+3z!*[1=z!.\7gWrN,"!!!!A^jHqEGWfH1oc*`K:-Th+LY#[/lZ>N3Op.ldz^fS=Pz!!$<?WrN,"!!!!n^jHA3/QOs,,u(E?z5ZkgL#qsnX)[6$n13e0T4<?Lo8u/F*dH])oHj@M\d`Q4q`2`k<z#f(fkSf'gZ"+1D70Ni/l6]]i%WrN,"!!%O8^jH>/K`*^g@=/5NrLL]PHjZ*Y;*h++U@t?1WrN,"!!'f7^jHMg%/deHF8(WFF/aNn^Z6BlQHm@.s/Q,"z@_f#Ez!!!#"z!!""SWrN,"!!!"%^jH7b.,Tf-%"bYr)P\f*d8pt>;g\`oJRL)`WrN,"!!!#g^T.>7z!5Nsnp3>tu6S'_"F@&*1FeXumHkO#LJb@,M(+U=8GV"#n@K/*=Hj+X]7Ql!sz!!":[WrN,"!!!!`^oIG8z/AQW:-@6aY'<;*5!!!!a>/5Lk*sq*dFY'KNWrN,"!!!""^jH@!NOS`1EI7sJP([h[\pO`/'kJi-dn>&i^i4Z'FH?'pz!5MRLHiuJJ&T=]MzJ4@>Tz!!"Xe;#kto*jj82P5:NA3f>-MmVH\5LQsR!YcH,",FfTo>sY<4VRN]PE0qojMQ+UC%*21S_h!],^\Of#1403a&6NbLz!!!SGHjKbb`KO&NT2holz!&;9iz!!!_KWrN,"!!!!i^oIG8!!!"L9u),[0BRWn#cdq*!!!#7;8B44zJ4m\YR[KS3R@+`(HiiT.WrN,"!!!!d^oIG8z6GTW%z!)p[\![@cIz!5MLJWrN,"!!!!e^jHp7A_#CE_:akQhhMMjj#h'9O8qfP`-_s3oodi(KB[utH('*kE"LFW[I3]?$>""hN/F!M'#I)fb@gG(L_[h0&"`&95V8m]#2rV:Aqc.?!NQ2#!5\jXZ,*K0R@0J2RAms%z!$GadWrN,"!!'fG^oIG8!!!"L:Va"2z5[hHU%ut`WBQBhujiL"5,RP<9WrN,"!!&+$^oIG8!!!!AD8:N,1aDaEfF5Qjg"h:]z!'k24Hk<*'UuSgAd>,-ko-b2nDp,0]zOESF?z!!#$pHj-"8KL<MTz!:Y*GHjG2_V*&hUB8(^?jOgYHEq#BXFLVf-rr<#us8W,"z!5MjTHjnFbBdeG*B[/6%2d1S9kb89!X4E@fJ]t.pz^i.#9&YZ*1Utl\HaT4nj&ltqf+4I7jzn8lCGz!+9WYHjD`eApsW5Q"-ipzJ7lY-;#gRqs8W-!WrN,"!!"-a^jH;IJKT-WHkSCtX^N:1mVO'PjYJZ:D6J`q^oIG8!!!!A@)/fC!8s,,?h2$\$+Q)Cl^cZ5:t_lLzE-8ssz!"a=hWrN,"!!'6B^oIG8!!!",DnrCRzn92UJz!5MOKWrN,"!!!!C^jH>R>A7;>^8h56!!!#7=hq'<z^hCNaz!2+8GHjIT$`7f,"e<m9:zJ4IDUz!.\[sWrN,"!!#8k^oIG8!!!"lA&,,F!+9X:Yi`b3s8;oss8W-!WrN,"!!'fB^oIG8!!!"l@)/fC!!!!a*RR-Qz!5MFHWrN,"!!$tW^oIG8!!!!1EPSUTzJ4RJ'$P;o,aSr[daK#K*Hj[J"W9745)..anWrN,"!!%O;^oIG8J1qP?ftj]hzJ8W0'z!"aCjHjaC\F8LuRB`41Vd!QAi2qUGMiDRcIG(G/A=IOUE4,kG'hH--&r.D$Mz5Z>IG%(A>FmLPe+4SAAn#CHu^c7,#$<0XEeU"9sGWrN,"!!%OJ^oIG8!!!",Ekm&-ajYFc!Srre"\PhSSPZ?ezER-nNz!8r%9Hj9tK'qWL=;LAj70f`u6ZG%@,le/<=zi+Tp,z!+9BRWrN,"!!%OI^jHI_p[GQUB-?TBHju:sZtD<9[SUKoFF(-<"lVl!E/8lG1%T_tFE4D^z?t7!""P:67%BBI/!!!!a>JR9>z^iR;lz!5MsWWrN,"!!"]o^oIG8!!!".X[&oe!.`^KqqAlez!+93MHk'Z<'Dl4R#f<LUhhUo\WrN,"!!'fP^oIG8!!!",B#(GIz5[M7,z!'jr-WrN,"!!'fD^jHb:!9Q"Z/=Ga%pbYWY!C`U"=K;E%!!!"L<5>O7z!(Oc)z!.\k#WrN,"!!'6D^oIG8!!!"\Fhk$Xz?t[9Uz!+99OWrN,"!!!"9^jHk*mYUUeZsnq"p:>![pT]<ZX2!l7WrN,"!!%O9^jHIPUC2I_otMZ;%LN.7s8W-!s*OtoN3YLb%Q".bs8W-!s/Q,"!!!!AA\b>H!5P0Wa48"R)hOn$'t,:fq,8-n7)UU$Me_0]LHu#.6NqoDWrN,"!!'fO^oIG8!!!"lBu#*(\Jac%FTs>q3AY<Kz!-!"pWrN,"!!!!_^oIG8!!!"lA\\eFs8W-!s8W,"z!+9][WrN,"!!#8]^jHR[SOZ.*Bn*gMp$YPSz!.\FlWrN,"!!%Ol^jJJOn&1%ef`"XbrAdbpZis_R_?(S)50!0$d<mY+\+2T)b5]T_/ceaZg"3m!h#=DI,d1dS)R.(Y1<CM$bYf1b-E@+H!!!!qF24gVz!)(,.z!.[>MWrN,"!!!!j^jHMB6WG+k?S.TPHbBnD_>jQ8s8W,"z!!#0tHjf%?\T[$k\3*`Y[&X0,!!!#gEkn^Uz!-Z/Yz!'k#/WrN,"!!#8c^oIG8zDnrCRz!-,fTz!'kYA%VYnBs8W-!s/Q,"zFhk$XzJ6B[8$FHOSk@THQ),spi([X24>%pi,PC0(pZ4]$Q+N0>?d=tdBWrN,"!!$DO^oIG8JC\sgb/&H1%e$[ong=I=z!8qM*HjM!T[4Uq#[J9;&8!*cNs8W-!Hj;7i>ob$j(46gu=RDcISUon5jqR8oW#iFe'/7E9QLOqSs8W-!HjA\>MJW5oKR<nkB*Cu0z!3gIYWrN,"!!&[&^oIG8!!!#7>JR9>zJ8E$%z!.[YVWrN,"!!$t_^jHf>?Z7T'iOi_O.'6]B5@c/=e%#sns8W-!s8W,"z!75`$WrN,"!!%OW^oIG8!!!",C;:=MnGiOgs8W,"z!!#=#WrN,"!!!!a^oIG8!!!!aC;?kMzi+0X(z!.\XrWrN,"!!!RN^oIG8!!!!a?,3K@z+E5,sz!'kV@WrN,"!!$D8^jH^q2NO@^Nh/t_T3&s5\a]n$WrN,"!!#i;^oIG8z3l$+Nf8%up.`<$)MA$f,z!'jArWrN,"!!(KP5cXkb!!!#7?GNTAzJ8i;O$a!^MMQ*&>jhLa=WrN,"!!"-M^oIG8!!!"L<PYX8!!(<$qm=2?z!+9f^WrN,"!!#8q^jHMM\7T^QMj/In\EnSKBITPM-t599WrN,"!!!!V^oIG8!!!"lEkn^Uz!&VKl!!!"T<S`8CHkJ,+"!7%r-%BC&VAn@clH26UWrN,"!.]^V5^Wg"8%!WOpneP1s8W-!s8W,"z!.\+cWrN,"!!'f8^jHIi[.9EkDVkc`UT4@p!!!"L@DI6uZQWPEejt/N?r7T<z!5N3^WrN,"!!!!u^oIG8!!!",RQq>`s8W-!s8W,"z!8q>%WrN,"!!%Of^jHDl_nq5uOhYe7z!.\RpHj(BOD"$a$:B1@os8W-!%M8X>s8W-!s/Q,"!!!#GF24gVz!->r'#m[^JO8Ut)1U_Z;m%*B3r<6,=#-._(!!!#7EPSUTzi*jF%z!2*r>%dq%1s8W-!s/Q,"!!!!a=hoE2CR@]1Rs1>*i;=#NE5NXGfu([b[$@>+cp.$$CNK3+PX"No\W_#_f)[Z:$McaJT_EppLc_YoXhO^=B#a%<k1[?Sc(5c-^`-#rl8<hiRT3S4(B)@WhISCTRYr9JOdY(&1GEHWjL_J'P5,'X3k0Hr4f&#`B]c>qzi*a@$z!'jT#%TWN.s8W-!s*P(pNUo3o@\X^>z!2+GLWrN,"!!%OT^jHOQ2KWL-S[XEDn#UmGK!u4,X>Bq46k8KKe#NHK!!!"LAAG5Gz+Ci3Fqum'<]P.F6!fd`l63;lO!^Ztf%8&e:#"hKNq#j;^4kTm/8leQp",R4D8kK.8!]gBL!X8]93hZTV'10563\1=6!^Zqm_>srE!pLD1i<7!u_>tk_!l5%O+i46]AAS?K!Y0ejnHC+O!^Zqu8uVsq638,.'/Hfs!^Zt&!a8t]>-7oa=onal!\ONa>,_[/4kU$C>!;Za>$=)B!a5Xl!_!/W!gWjZ4kTm?>$rg`h>oK;!Wk[i<RMNbJeb9p!^Zqm!\2%f!m)'dR0(5+_>tk_!mq6aTa&@7!bB.K!WiimW<G=Gf`jJu4o#4A3^&<&3]^Xu3joT`!BL8`63>F:!^Zqm!\a\m!Vlq2Ym%uF_>tk_!gs+$d0%5d!bB.K!jVtmM$.!c?n,>X4kTpH!^Zqm%LZHL!^Zt$!<NBbQ3@=V!X8][!l=u+%;"K$_?%LS,6@oaAVgZ/!<QfK!<N<l!WiE53iN:W!Bo*?3]]G""?HTN!X:\KM$,k#?n+2=A3p@1!Xh%U!^Zsc"\Lq7"B&-*.T-=Y=onal!X;P9[/jG463<_f!^Zqm_>tk_!c_e&"2Y)U!@%XIi<<eL&]+PMAAS?K,@(AV"B/S-C27)VE[tDsH=L4^JcPp>!fd<q>lp`$!\4>8!D5Mc'p8U&!_eaXOoYVN!k&.3637A.!=8f/\IrJY"i:;W!@%XId04)1_>s^K_>s]>'A<k_(BQ$P!Wij(W<M5c9M.nY'3a'&!\$_C!Y/,-"lT\[;GmQ0@Y#$k.8g3K%U+]!>!9t:=oqq1=oq"lXTAP63iN;A#>@0>!Y\2Z"p.*m"p-57!WiiuW<M5c9L;&I63?6L!^Zqm_>tk_!jNJOM#tNp_>tk_!kA\MYmA2I!bB.K!^g5pM?-U<\IR<qYl[U^!KmHb63>sE4'_o^!<ObQOoYUh!Wn#X2,XJW638K"9N"Ia'4RX<!\%"K!^ZrG!^Zt%"9K'"W<GUOf`jc04o#4I69X!(639IT2?F@LW<G=Gf`jJu4o#4A3^&<&3]^Xu3W_VL>rlZ%#sn\[!fd<`%Qa+`,&.0G!Y.i%"Th!l"p.*m#/UBI!Wq<eA_@d7!Q"j^!Wp1QAaof<!Q"jD!Wp1QAaof<!Q"j^!Wp1PAXO%F!<QfK!<N<h!X>q251p\0&s3eHq>mT"Z2m"l!V$U#0ES6TZ2m7k!U12r!@%XIM$mnR$*""-A?lXG8j1i38kM8B"A7qd4kTm/8leQp!s1dj#)NOG8kK.8!]gAm3hZTV'10563\1=6!Y.9]"X7[_637WhW<E>i!YthN6Fd:]/-5kS637>m0ET)lq%@8d$Glh\!@%XId19fV'>abOAAS?Knd[h9#"hKNq#j;^4kTm/8leQp",R4D8kK.8!]gAm3hZTV63;iAd1f801'/+UW=Ug\!ZD+r!\+6`.KTZQ.K[-dA[)q!!^Zsk!<PRh"p-9k!<U@KA`4!5!Q"j^!WpaUAbchQ!<QfK!<N>b!<N<(%MG`Ei<N$h&cr^j\I8O+!X8]T&cr+E)Mnbn>ll2O63>F6!Y.8j!WiiuYlpa/9L;'4:BD.i:Efj$3.qD9!^Zqm!\2%f!kAVKfbVF*_>tk_!g+(+nI!,6!bB.K!oXR?!V$jRR0mO$%4^$DAUt7>R1a)A%k7WI!_,46q#i`>4kTlt3`\<##`/aI3][<m!\+6].Y/$1%Pk!e!^ZsB!s1dj#/UBc!Wq$_Aa'E9!Q"j^!WoV6AXO.I!<QfK!<U@TAYBM&#([S%M$PTA%;"3).`iB9OU<Q>%PhHJ4b45$.V]#G!\Z;1!Y[>?#Qd<oblRqV.e*ZdC'$-l%Q^Qm3^).#3W_VLm/_kC2-L%_637@s!C$;\OVR[('s[kG!O;_eZ2oLk!\12N!jVhmWWD&mWW==G!jNDM_$I%A!bA;3!WjkRFoju3#/UBc!WqTqA[)EU!Q"j^!Wq$bAYBmV!<QfK!<N<4;Q0gt4kU$;Gt_,Y"\NM2@KIuV!`D1<"Bnu:.Tum?!mL`I63<AQ11B5KJHu<D!c.iB*A&Et5rCYk&X$f/!!3Mq"uQ_h!^Zs3!XAc>!^Zqm!\/d&!a0*n!J1?(!@%XIklt_("bHaVA:ag`$7VAW&e[@4((q6COU2X%637@G#"7,I&ctB$*!-?H!Wk[i,Q^:6#(ck#!WqU"AQaTcJcR(t![2-k!eLFSA:ag`Yl[Tk8m>R&M?a238chUN6CA#Z63<_Z!^Zqm!\/d&!jMuA\HRQcJcR(t!pL5,R08*B!b?l`!YUq&9$%.>!_c3Y!a&Ve,&.0g>#,24!]'mM8jPf6',j%0#XSSZ!X>>/9L;&b>lmn*.fr$=63=Rr!^Zqm!\/d&!iZ33_$,DkJcQ/Z!iZ33YlfRYJcR(t!oXMuJHCE(!b?l`!Wp+;\dso)69XQ76:*j*"%!&U!pfph%RQ9Z69XQ76:*j*"%!&U!X:smYm)BR%RQ9Z69XQ76:*j*"%!V59$%,963<AP!^ZsA!V-:=qB(k?![iX%639IT[KHXu!X=5W#m(0j#%d$'JcPp&JcPq8#%\s0!J1=s!WpIKA\ek.!<Qe`!<N<[iX3d1!\##h$>KVdW=;NN+p&E=i=Q,)6@f7@63>^=!^Zqm!\a\-!T=,ld0>1'JcR(t!gsd7_#o8i!b?l`!^]'7!^`=_5sg,+!Y.Q%!CAsF'LG,Lq$KGT/^Xh2&ekC6,&.0O&o%JG6:h4k67p"a$3C](OTIj4klO1<4n/V@,%*`(!^Zt%!WiuIq#h<ni;sYF#>?$K!^Zt5!Wk[i#(cj^!WnbjA\eP%!<Oa&!<SYiAW[(H!J1=s!WnbjA\eP%!J1=s!WpIGAW[@P!<Qe`!<N<h!X<[/W=eA$fb!BKWXA"oE]S7*$u-(M!cgSAkn\"Y!Wnc$A[)VX!b?$I!c)6h!Y.!5!<QL-1'/+MJHu;e6BM<N637?X4m<#7&j\kC!WiiuOTGSN!ke[;63?3M!!+&Eb%CcB!lb6B63=k%!^Zss!M0<L)?Kt,![bbt;u.O")8QGL+rUM9+p%g4!d4W3!X8]U1'/V1W<4mW.P_'^!bK1O1,:'U!jMo?i<D%=A242fE$C,R)@Z`t+pnAQ,%27D&ctB$1]fuF('4UG*!/G.p&Y:^!X8]U1'59'A\eO*1*Zi%kn@X="Yp-i1'4]b;Z["%((-0*$9dVT$3ENq"p.*m"u6Jd!q?J+M$5X9.P_(q#%bUS1,9.;!g*LpOTdKq,6@qO#A'S51'1uA!Wlp/$3Ci+$K2$fRK6<K!X_*T!X]!>&cr\3$@r?^%LQVO4kU/L!Y,j*!Wk[i7KPmX"p-I[1=6/7M$5Xi,6@pt!bL<k1'1uA!h'?i+qb5B]E&'H4m<"\&j?$s&cs]n!Wii=W<*,2&s35.4m<"\&j>ae&ctB$K`M6E!WiE.!Wi?%%`)f[63<G[!^ZsK$3ENqL'f\!M#f[%#>@0>!Y.i-"9L#5!Wja0#<DoQ!mV,S637>m.V]$A"(f"JC2+sp!jMo?W<R)=A8221#8/3f!Y-uj"9L"r!q$1K+p%g4!fd9_'0:[M!Y#2l!^Zqm!\a[ji=KRW"_qcs!Wr/uAW[(0!b?$I_?`;]!?r^NYmDTu@8,>b!^Zt&"Tf>]JHu;d![7t7Ta`1i@<I,,!^Zr?!^Zqm!\.pdaUVmm#ARuu!Wo>+AUsks!b?$I6&u$j$3CkrOUhLB+p%g4!X8]RScL#:63@,f1-PF<3ZL"<!Wk[ic2n%M,1Zku63="d!Y[VG#QbG:3nbAWRMgtd!^ZqmC'aqC).hb0C'#l"!Z>PmC2+sp!mq*]q%IKEA82/I$ec,B#QbG:3W]d8W<*uQ!\,Bi+qc(ZSH/cn'0:[M!Y#2l1-Ok*3n46g3W]@L!d4o6aT4.P4i%@YPQF70"Yp-G!i?/'637@+,6@qW"D,sbC2+sp!kAADW>'(KA82/Q4im`A%O+'0#9oB67#;'k!^ZsS"u8@;#<Do6h#]V=63<q`1-Ok*3W^ZK3W_VLeH,e=!X8]UC')cdAKbf'#m(1U"_H'cC2+sp!oX5mT`]$2A82/IblOgSJHu;d![7\8!WiE:,-_=R%0@^T637>m0EQ"2"(d;mC2+sp!\%]S$#0NPC''P(4im^[1-NGY1:70[178@K63=Rs!YZc/#QbG:+u2=G"ZklQ9KG39%SEu/!\$/3bQB^`!Wk[i*\on3"Ze\Q`<1Ys!^ZtE"#<%8#<M)S9KG39%SEu/!\$/3![jcG3W_VLbQ@o5!X8][!c!8uAQ`aL.V]%T%V:b)C2+sp!hg<>d0+1cA82/I637@[$iub,OVXo(-sBeX3a0oG!\.(L>!Z'^'iH7X!gs=*Ynp:>A5WI94im^S.Qr=e.cgfQ!@jKB!^ZsB!s0,[JHu;d![>Gm9H"6FC'#jd.2i6h63:Hp637>m.V]$I%;!'TC2+sp!iZuIYn(RNA82/I!!3M$"mQ+$$3CkbYm(7Y&cr,$!dtD=aT3S04eW*)KEY0rR0Nd[!n@>R'0:[M!Y#2l!^Zqm!\.pdkmh8JC2+sp!m)3hfa)<oA82/I3?j"[!Y#2T$9cK3.OmT4"tGi=7#;'s!^ZtL"98E.Uh9`q!mUfJ63>.-!^Zt&!TFu5Oq5DO!^Zqm66cO5\H-9("[W8?63=[uA[r%466cO5klt^M"%!'"63<PYj8g`^#V$/_!Wiie#r4Yp#;SIN.P_&l!X8]U63=t)AJmg$,6@q'!bM0.63:[a!Wn5[!_re1)R0JJ%0@FL!!3e$"\]gA)@?NI!Y-C\,!CJ^+rY,)+p((4,Q\VtJHu;d!ZD%>"U1E/!^Zs;!^Zs3!^Zs+!XAc.!^Zrp!^Zqm!\,Aq\H-9P#9k?:!WqlnAQ^2YA0M'V=:,+l"HNQj$3Djf!Wk[i*4d2,l3ceW!^Zqm!\a["nH`]_"X5-8!Wq<bAaodF!b<JV!Y,R"!X_(f$K;.N0a\mX$3C8q!\=<O#ju=,63>..!^Zt&!Wk[i[K6L8!ZD+F!WiEi!X8][!]n.$Aa'C[3[4\-_$+E7#!+di!WqlnA[qh&!b==nRLMFE"8W<R4kTug.UXGEc2n@l+p((4/dab8!?)"L,-_.m4eVm#!Y-]B!Wk[i/-8->V?$`.)Nb(>4]*+!%O.#:!^Zqm!^Zqm!\a[:M%=1F#!)f83Wb-KA`3YN3[4\-i=KS*#<Dos3WbHRHr2(34i%=H+t+W:,!d-`"p.*mNWK7^!YU^u2%frl638,.637?P#m(0r!bKa`3]\Je!hfg0aUgK7A3'bn%N:H2)EmTn)?LE>"d&j14n/Y!,!FT_+sJEZ![9oKf`_FD!X8]m!X:\1!WpIOA^L]C3[4\-q$(Du"$-Ko3W]XOT`H&5%O/.Y,!DV#g'Rlk.Zjc^4m<%u.QtTP.OngM+r1P)+p((4_uZ;3B-Nc[!^Zqm!\a[:\H6?!"Ze[h!WpIKA]YZJ!b==niW_Q>!?)"L,-_.m4eVm#!Y-]B!\-@t""Gc`0e+Y\+sI(T!X9nX)Bo5L!YutG)DM:[![Ih6!X:[l!Wq<fAUstF3[4\-T`\kW"?HT<!]m"WAUstF3[4\-M%O=0&NTu(3W]?mq?)i]l46$TZ3C@?,*;pN4]*CI4Y\-)-mA]o63<\Y!!!:uB*(C$^&\:%!k&+2637?P,6@qo$>%Th3]\Je!eCJcYld#gA3'ds!_afd">a<b1'/mK![9oKd1?@G!e(2;!X8]U3WdtKA`3YN3[4\-_$+Bn3W`hQ!WiiMOTHFXklMbA4n/Um$9aL_+p((4'ES79$3C\Md/a;R!YPQ$!c2p`!ZD+L!ZI4'A[2ET!s1dj70!Au#n"^c!^Zt>!s1djc3",7!lb<D'-`hQ!^Zs+U((k3$0i''63="d!^Zqm!\a[JM$%>Z!_Q&k!Wn2\Aa'Ck8g=B=YleR:#"er-8cmEI62CYf%0A1,!WiT.!Wk[i#"f1'!]aiV#"hK4!WjNV_#d41A4cnI5oQ^<!a$WJ!a!eT!hg6<i>*or$tXu*.KVp<"p.*m"p-8H!pK_s\HGMs#m(1m!G1d&8kL<0!kAJGW<Z#sA4cn)#!)h%$t[6]1,;-Ffa.^^1(*7R9JS@AC'$^'.5Cr+6397N637>m0EOkG!G.As8kL<0!iZ33d0<2E.S9cA!G/548kL<0!eC_jJHAFFA4cod"IT8l&csGF!?qS3![[sK!YPQ9)?L73)Y"OD63<,I!^Zqm!\-eDBk8/S8g=B=R0.#W&5!"78cf'+!ZV1@0bT^a!^Zt6"p.*m`WcK2!knj?637@K!@%XI\H-8EM?*c4!f@#h!G,Dk!K$n&!WpaRAQalk!b@/h!Wij8@Hn=cq#f=Z&o%JW$>KWW!^Zqm!\4=U!^ZtN!pURa!hp/+638,.%U*:E4fJQf126l";JH8J!\%:SjoRDD!Wk[iecc+A!X=M_,6@q7"D(_n!K$n&!WnJdA\eq8!<Qeh!<N<4>%(StW<@eR&o%JW$>KWW!\%:S![k\_=oq"lS,i[n=oo%G!b,=?!WnYg2-L%_63<DQ!^Zqm!\a\5!KdUuYm$!cM?+q'!g*_!=c*6;!@%XIOTB$]!f@![A;UBh)Ek&7>1s'lI_#si637>m.Z+6.d/mksM?/S8,6@pt!bL<kM?*chM?*b[5Q\=o!a&V-;JH8B=pb<4-8es.!^Zsa!<P^l!YT5L637St639IT#)WEf!WpINA[)>p!<Oa.!<U@MA^L^>!K$n&!Wn2`A]Y@<!<Qeh!<N>0!A]oA!^Zs*,!G/l+sK1l"<mmW.Zjc^4m<"t.Qr=d.M5?0$8Mqi!Wk[i"p.*m#)WEf!Wp1?A`3cL!K$n&!Wqm-AT<S.!b@/h!hfckWW`_2'2#M6!\$/3!^Zqm!Y.Pr!]k&t8jZ;t&jeR3!Wj9'klMbA4lHG\!Y-E:!Wk[ieH#^O!X]!1&cr+E)Nb(&639RW%U*:E4o#1`&o%JW;JH8J!\4=U!^Zqm!^Zte!Wk[i"p-93!<Rf^AKcp3M?+"b!iZZ@W<S4\!\0'.!iZZ@R0&6HM?+q'!g+:1i=1YF!b@/h!Wk[i#'pIK&#g'LGd7MT!^h:%#m)IaH3+b+q%eMp'mb1P3dQ>k!\/3lH9lT!"EG^g!gs(#Yn_9\A9%_Q%U*:E4fJQf&o%JW;MbDUC'#hf!WjaV"Bkjn!j)M($Q'iu&I&^S&crge'pr_;63=S)!^Zsk%0AitV@<S0''9u363?Qi!Y.8R!]iJA3]]F'#s.2^2*(d?63<_c!^ZqmU&bQ%![2-3"el#!.\ZqF+_A1fU&gth,6@pLAVgJ_!<Qf+!<O0$aodJ$^'uq,!Wk[iL(48O!X>A"#m(0j"(d;mU&gth,6@r:!G+9c!<Qf+!<N<4l4&jW$9dVT$48qI"UY;t!X8]R`YJm_63;<3637>m.\ZqFd0F7!"el$l!@%XIM%aIb!MTSrA>0)+!osACOTIR,;*$a$nI%AZ637@o!]<"?!^ZtN%0B!#!Wk[i*!/G."p-9K!<TeCA`3cd!MTT>!WqlrAXNUo!<Qf+!<N>/!<NT`4kTj&Q3'J-"@</V!X8]UU&b=p#\=mJ!MTT>!Wo>%A^LRR!<Qf+!<N=d!<SQ!!^Zqm!\a\M!GQ,m#,2-m!@%XIR0.#W&>B1,A>0)+dL&-o!@f'H.KTZ<!gWrj63<\Y!X(R8&ctB$"p-9K!<Te5AJq3CU&cJ?!m([YaVCNN!bA#+!Wp7?!i5r"637>m.\ZqFi<<f'"el$l!@%XI_%(%e"JPnuA>0)+18k47f`=,B`Xg`*!^ZsR!<N`lW<*-'6:q;]8eOHd!YROi+p'eb]`A09637>m.\ZqFd04*t"el$l!=8f/d04+?"JPpk!@%XIi<*Yb"/5etA>0)+!_g0/OTIR,;*$a$kn#m,2*(d?63@,f!^ZqmU&cJ?!m(OUM$9USU&cJ?!\%]S$).G%A>0)+!XAe<"9K&?OTGkQnH91+4kTuG$=U":JHu<D!X8]UU&b>S%:pEO!MTT>!Wo&*AXO+(!<Qf+!<N>4!<SMe!X)D]&HY9#"p-9K!<VL$AJq3CU&cJ?!f77qYm[9,!bA#+!WqHa!nISX.4PB=2(AY/63:0h637@c!@%XIR0[Bg#,2-m!@%XId1^*="JPnuA>0)+,!Cb`ndX7W9I_Ln'0=5<!^Zs*!^Zt&#Qd<o"p-9K!<W'3A`3cd!MTT>!WoV:A\ehM!<Qf+!<N>u!<N<(637>m0ERsLYnCWq#,2,".\ZqFYnCX,!MTUh!@%XIR1!T*(SUp3A>0)+_?9?0Tbfa@:caF:!^Zqm!\0oF!q?e4)57/+!@%XITbD":';>L/A>0)+!`/rY#m*Ep"p-9K!<S)cA`3Za!MTT>!Wo&$AXO%&!<Qf+!<P$*f`=,p&;CMU"9Lmk^'FcM,*;pN4n/Y!,!F$K+p(jr+p)Ne.KU(mW<*EA!ZD,,!bML#!X>A"#m(0b%:tA"U&b<FU&b=P%;!?ZU&gth,6@r2&S:26U&b=+U&b;sZN7?8YloUb9F;+>&fUQS!^Zsb!>80P&e[/D!WlIb.KW^=1,<SG8ch<\"p-57!Wja.!]gBL!qlm44n/Xf&j>as&e\Z5":>2s!hKDo%LPc74imm8!XJi?!^Zqm!^ZqmOoYUZ!f7]?();u5Oo^^H3g'N[$N`!`M?/k@6&G^=%Z193!WpaZA\f":!<Qeh!<N<4)USQe>QPfV%h]da$3C81%MFm*!^Zt%!<PRhmKWdu!Xe3-*9%:a)Zi>-#,2,C!Wn2eAVgSb!MTT>!WpISAUtDe!<Qf+!<N<M[0,Cj!^Zrp!^ZqmU&bQ%!pLG2M$9USU&cJ?!g*t(\I,&3!bA#+!ZE0?%Z(3P9F;+.',mPI!\"HX!^ZsZ!<PRh[/g=q!X8]UU&b=X'P2!Q!MTT>!Wp1OA^Lm[!<Qf+!<N=O!WiEi!mCcK=?8JE=@,?"9L;&qC'%97637?X:BDF91BKT=-]A3i!^Zss"<%n6q#rfB_$<#S"rTJT"9Lmk"p-9K!<TeIAJq3CU&cJ?!kB"VW=kp+!bA#+!Wo;$!i?&$637@c!@%XI_#\-3#,2,".\ZqF_#\-+!MTSr0ERsL_#\,p#,2-m!@%XIkn7RT%&*b(A>0)+Je%m=!TF2*4c'1pf`t2+1'/+UaTMYo1'.Le3fsJ)4]+6A637>m637>m0ERsLYn1L*"JPpk!@%XInIT9R';>L/A>0)+\cP%2#!.DA2*(d?637>m.\ZqFR20?OU&gth,6@r*%qXE'U&b=+U&b;se,]X,!WiT.3W_VL#,2,C!Wq<oA`3cd!MTT>!WpIMAYB^1!<Qf+!<N<-!n%MZ%Q]^R3^$>$3^'GN3fF+t3W]@L!X8]UU&b>#&S2iS!MTT>!Wn2pAUt/^!<Qf+!<N=o!<T)'!XAcf!^Zqm!\0oF!hg0:i<5kUU&cJ?!q?S.TaILp!bA#+!WpUI!]gBL!X8]UU&b=p$>&0!U&gth,6@qG$>&0!U&gth,6@r*%V>GIU&b=+U&b;sirK45!s/]/3W_bP!WiiEd/a;R!YQ+h!WiEi!X8]m!iu\0637>m.\ZqF_$XbY"/5gj!@%XIkm1kj%&*b(A>0)+$H`AN$D[na$3C8q!^9d`!YSC,+p(Y%r!*9)%T98-!a&W(,&.0g!^ZrO!Y,R"!X_*T!X]8tnH0+*4dcK]_$!F=$3ENq"p-Fb!Wk[iU^$rf!X8]UU&b>C&nRI4U&gth,6@q/$t[fuU&b=+U&b<8o)U$:!^Ztd!s2R3')`+o$3C8q!`T42C@MO$C'&EbC'&\_'7p7A"ThmPC'$^'r!*95C@MO$C'&EbC'&\_'7p8<"9MdOC'$^'AH2`O#,Pr663<GR!^ZsK!<PRhL&h>h&qL;i%0@.D637?@#m(1-#%`>g.KV(L!iZB8\HOH4,6@r:!bJnC.KX-1!X_*4"VLmt!J1dV"<'GF"W@G/!X:7b&fLg<!ZV7A!X]8taTW:e2%frl63820',%PS!Y#2Dq@Odc)nHO]637?@#m(0r"D*]!.OlYE!]ahS'.O&o.KTYa');YC4imj?AMpb"!Wk[i/-#]*&".)463</N!^ZsC"Th!lrWE9*6Il/=63?QW!^ZqmEX;dKJHKIdEcNB+!q?>'=`ORSEWQ;ERL]HtC'%jJ$3C8K2-L%_63=:l!^Zqm!\/3lq#P'C"`eW.!Wq<bAaoeA!b?<Q!YJUE>!8hf=qYQO@L?iOC'#hf!Wj`#=oq"l[K-Fr!d+Q2!X<Zi!WpaSAUsr(!\/3ld0F6^"*/E,!Won9AZ5oT!b?<Q!a&V-$@2dM#?hH9!Wk[i"p.*m#'("O!oXMu=`SO-!WmoRAaotF!b?<Q/2d80!Wk[iXT8Ji!\=B_>%(Stq#ae5C'%iOC'&,O.frlU639<U+(p0Dl3RM%>%(StW<?B;C'%jBC'&,O.9ZcS637>m-QH:k63</M!_*4m&o%J7!Y#2t!^ZqmE[(VeYmb2HEcNB+!bl5f#BBlVEWQ:P>%(StW<BL4126l";JH8J!\%:S*&Un$!^Zt-!<PRh"p-8p!hg??_$+k",6@q/#%c`sEWTcl!Wi?'$3F9A!Wn)W)Nb(>4m<"d)Em$\)?N5,"p.*m"p-8p!hf^-_$+k",6@q_"(g^"EWTcl!WiiUOTH^iklN%Q4imgN!ep_*OTI!qklN=a4b3bd&POqe!^Zqm!^Zqm!\/3l\J&PZ"`aYu!ckgbAaohBE[(Ved1'[/"*+HREWYeA0`hEM"\^ra!Y\22"p-57!WiiuW<*,f!X8]m!X8]UEWV()AZ5cPE[(VeM%jNh!HJ6PEWS;]!<Pk[:EgE<3#hu$637>m.WPTq#\CgUEcNB+!q?n7TbMMKA9%_QFBW*V4o#1`&o%JW;JH8J!^Zqm!^Zqm!\/3li>#pT!HN3*!Wq<qAQa%o,6@q_(1j`\EWTcl!Wk.ZU&kB_!ZV1A"UGCNB*(C$"p-88!jMi=_$)k\,6@q'"_I3*3W`hQ!Wi?'$3G#VOTH.Y;%aL)0bWmT2%frl637Yn">00_qAB?:&d$>Z2%frl63="b!^Zqm!\-54q#P'c"Ze[h!Wq<bAaod^!b==n!q-.&!g*UZ&eY7!&cr,$!X8]m!X8]U3WcPkAJmNi,6@p,AW[We!b==n!Y,jj!<QL-&eZ>p!WjhQ-3=emq#qBo_$:S_)%tU*!^ZrP!^Zqm3[4\-JI?&B"?JRg!Wr0*AW[!S!b==n!XAd1!^Zqm!\a[:W<$R]"?HT63Wc8]A`3YN3[4\-nHNQe#<Dos3W]?m)G/Wf]`H4Z)@?`O+p&6(d/a;8!X8^2!\,B)+t=K<!Wp=A:`>H%!^ZsA!<<-#]=],0x5_));W[28]=(nil);return N;end,CD=function(t,t,W,U,N,u)if t<=100 then t=(0B1110011);(u[0X1][40])[N+0B1]=U;else(u[0X01][0x28])[N+0X2]=W;return 0X99f7,t;end;return nil,t;end,y=function(t,W,U)W=-7585674960+(((t.oO(U[22334],(U[0X5b77])))-t.k[0x7]~=t.k[8]and t.k[0B1000]or U[23160])+t.k[0B1000]);U[0X1585_]=W;return W;end,Z=nil,pD=function(t,W,U,N,u)local Z,z,b=0X71_;repeat if Z==0X71 then Z,z=t:PD(Z,z,U,u);continue;elseif Z==0B11100 then Z=(0X4b_);b=#z;else if Z==0X004B then(z)[b+1]=N;Z=(0x2e);else if Z~=0b1__01110 then else z[b+0X2]=W;z[b+0b11]=(0B100__0);break;end;end;end;until false;end,B=function(t,t,W)W=t[1392];return W;end,d=unpack,E=table.create,OD=function(t,W,U,N,u,Z)local z;if u<=0X59 then Z=#U[0X1][0x28];u=(0X64);return 50870,Z,u;else z,u=t:CD(u,W,N,Z,U);if z==39415 then return 36509,Z,u;end;end;return nil,Z,u;end,tD=function(t,t,W,U,N,u)if N~=0xd then(W)[u]=(u+U);return 19714;else if t[0b100]==t[0X1][0XA]then return{};end;return 0XB784;end;return nil;end,l=function(t,t,W)t=(W[0X5A78]);return t;end,h=function(t,W,U,N)local u;W[0B11101]=nil;(W)[0X1E]=nil;U=(0X5E);repeat if not(U<=0X25)then u,U=t:J(N,U,W);if u~=48676 then else break;end;else U=t:b(U,N,W);continue;end;until false;(W)[0B011111]=nil;W[0X20]=nil;W[0B10__0001]=nil;W[0X22]=nil;W[0X23]=nil;return U;end,xD=function(t,W,U,N)local u;for Z=0X1,W,0X1_ do u=t:_D(U,N,Z);if u~=nil then return{t.t(u)};end;end;return 41622;end,_=function(t,W)local U,N,u=(89);repeat if U>89 then u=(1);break;else if U<0x64 then N=0;U=(0X64);end;end;until false;repeat local U;U,u,N=t:r(W,U,u,N);until U<0X80;return{N};end,q=function(t,t)t[0X0028]=nil;t[0X29]=(function(W,U,N)local u=({t,t[0X006]});local t=W[0b11_];local Z,z,b,L,P,e,V=W[9],W[0b1000],W[7],W[0XB],W[0B10__1],W[0x4],W[0b10_];N=(nil);N=(function(...)local v,p,f,_,O,g,x,J,K,m,D,l,T=u[0b001][20](t),(u[0X2]()),0X0,0x1,0X1,(1);repeat local t=(P[g]);if t<0B11_011_1 then if not(t<0x001b)then if not(t>=0x29)then if t>=0B100010 then if t>=0B1_00101 then if t>=39 then if t~=40 then if v[b[g]]then g=(Z[g]);end;else(v)[Z[g]]=not v[e[g]];end;elseif t==0x26 then v[b[g]]=(v[e[g]]*v[Z[g]]);else(v)[Z[g]]=(L[g]*v[e[g]]);end;else if not(t<0B1__0001__1)then if t==0B100100 then if not(v[e[g]]<V[g])then g=b[g];end;else(v)[e[g]]=b;end;else m={[0X3]=m,[0X5]=x,[4]=T,[2]=D};local C=(Z[g]);T=v[C+0X2]+0x0;x=(v[C+0B1]+0);D=(v[C]-T);g=(e[g]);end;end;else if t<0b11110 then if t>=28 then if t~=29 then(v)[b[g]]=(z[g]+v[Z[g]]);else(v)[b[g]]=#v[Z[g]];end;else v[b[g]]=-v[e[g]];end;else if t<32 then if t==0X1F then(v)[Z[g]]=(U[e[g]][L[g]]);else(v)[Z[g]]=v[e[g]]%L[g];end;else if t~=0X21 then v[e[g]]=v;else local C=(U[Z[g]]);(C[0X1_])[C[0X3]]=(v[e[g]]);end;end;end;end;else if not(t<0X30)then if t<0X33 then if not(t>=0B110001)then(v)[b[g]]=e;else if t==0B110010 then v[b[g]]=W;else(u[0X1][0B11110])[e[g]]=(v[Z[g]]);end;end;else if t>=0B110101 then if t~=54 then if not v[Z[g]]then g=e[g];end;else v[Z[g]]=(v[e[g]]*L[g]);end;else if t==0X34 then(v)[Z[g]]=v[b[g]]^v[e[g]];else local W=(b[g]);v[W]=v[W](u[0X1][0X16](v,_,W+0X1));_=W;end;end;end;else if not(t<0B1__011__00_)then if not(t>=0X2e)then if t~=45 then if K then for W,C in K do if W>=0X1 then C[0X1]=C;(C)[0x2]=(v[W]);C[0B11]=(0X2);(K)[W]=nil;end;end;end;local W=(e[g]);return v[W](v[W+1]);else(U[b[g]])[V[g]]=v[e[g]];end;else if t==0X002F then local W=Z[g];v[W](v[W+0X1]);_=W-0x1;else v[b[g]]=(v[Z[g]]==v[e[g]]);end;end;else if not(t>=0x2A)then local W=Z[g];(v)[W]=v[W](v[W+0X1],v[W+0X2]);_=(W);else if t~=0b1010_11 then(v)[Z[g]]=P;else local W=b[g];v[W](v[W+0B1],v[W+0B1__0_]);_=(W-0X1);end;end;end;end;end;else if not(t>=13)then if not(t>=0X6)then if t<0X3 then if not(t<0X1)then if t~=0x2__ then v[e[g]]=(L[g]+V[g]);else v[e[g]][v[b[g]]]=V[g];end;else local W={...};for C=0X1,b[g]do(v)[C]=(W[C]);end;end;else if not(t<4)then if t~=5 then local W=Z[g];local C,G,H=D();if C then v[W+0B1]=(G);(v)[W+0X2]=(H);g=(b[g]);end;else local W,C,G,H,r,k=(0x003);while true do if W<0B101101 and W>0B110 then k=(u[1][0B11_110]);G=(0B110);break;else if W>3 and W<40 then r=(0X0);W=(0X1C__+((u[0x1][30][0XA]((u[1][30][7](e[g],(t)))+e[g],W,t))+t));else if W<6 then C=(-134217653);W=-0B10010+(u[0x1][0x1E][0B110_]((u[1][0X1E][0b1011](t-W>=e[g]and W or W,(W)))));else if not(W>0B101000)then else k=4503599627370495;r*=k;W=-1744830410+((u[0x1][0B11110][0X6]((u[0B1][0B11110][0B1100](W>W and t or W,(t)))))-e[g]);continue;end;end;end;end;end;k=k[G];local o,y,I;W=37;while true do if W==0X25 then G=(u[1][30]);W=(0x40+(u[1][0x1E][0B1010]((u[0X1][0X1e__][0Xd](t-W>W and e[g]or W)))));elseif W==0X00__40 then o=0b11__1;W=(-0b100001+((W+e[g]+W>=W and e[g]or W)~=t and W or W));else if W==0X01f then G=G[o];W=(82+(u[0X1_][0X1E][0B1001_]((u[0B1][0X1e][0b1101](W+e[g]-W)))));elseif W==0x72 then o=(u[0X1][30]);W=-4294967110+((u[1][0X1E_][8]((e[g]==e[g]and W or t)+e[g]))-e[g]);continue;elseif W==0X0029 then H=0X8;W=(-4294967133+(u[0X1][0X1E][0XE]((u[1][30][0b01000](t~=e[g]and t or W))-W)));continue;elseif W==0B1__1_10__100 then o=(o[H]);W=(-4287365052+(u[0x1][0X1_e][0Xa]((u[0x1][0x1e][0B1011]((u[0b1][0X1E][8](W))-W,e[g])))));else if W==0x43 then H=u[0X1][30];W=70+(((u[0B1][30][0XA](t-t,t,W))<t and t or e[g])-e[g]);continue;elseif W==0X46 then I=0X9;W=0X66+(u[0X1][0X1e][0X7](W+e[g]+W+W,(t)));else if W~=0X06d then else H=H[I];break;end;end;end;end;end;I=t;W=(0X3C);repeat if W>0X3c then I-=y;break;else if W<107 then y=e[g];W=0X8E+((e[g]<e[g]and W or e[g])-W+t+t);continue;end;end;until false;H=H(I);I=(e[g]);H+=I;W=0X5d;repeat if W<=0B101_11 then H=(t);break;elseif ... (26 KB left)
